11/01/26, 12:25 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
11/01/26, 12:25 pm - 
11/01/26, 12:25 pm - +91 90542 30107: Hello! I am looking for pet.
11/01/26, 12:25 pm - Animalslover: Thank you 🙏 for choosing AnimalsLover!

We’re thrilled to help you find your new furry friend 🐱. To assist you better, please provide:

Your desired breed-
Budget range-
Your city-

With this information, we can send you tailored pictures and videos of available pets. We’re dedicated to making your pet experience exceptional and stress-free.

Excited to assist you!

Warm regards,
The AnimalsLover Team 🐾
11/01/26, 12:27 pm - +91 90542 30107: Your desired breed- Pomerian 
Budget range- 5-6 K
Your city- Ahmedabad
11/01/26, 12:27 pm - Animalslover: Yes available
11/01/26, 12:27 pm - Animalslover: ✅ Pomeranian 
Price lies b/w 5-10k
(Depends upon Quality Colour Maintenance & much more factor)
11/01/26, 12:28 pm - +91 90542 30107: Share photographs I Want A Puppy In White Colour
11/01/26, 12:28 pm - +91 90542 30107: Is It Possible?
11/01/26, 12:32 pm - Animalslover: Ok
11/01/26, 12:32 pm - Animalslover: For better quality 7-10k
11/01/26, 12:32 pm - Animalslover: We will bring details and send you
11/01/26, 12:32 pm - Animalslover: 
11/01/26, 12:32 pm - Animalslover: VID-20251221-WA0026.mp4 (file attached)
Our happy customers absolutely love their choices! 😍🐾🐾
11/01/26, 12:32 pm - Animalslover: IMG-20260110-WA0097.jpg (file attached)
11/01/26, 12:32 pm - Animalslover: IMG-20251021-WA0016.jpg (file attached)
11/01/26, 12:33 pm - +91 90542 30107: Please share details
11/01/26, 12:33 pm - +91 90542 30107: I want it today actually
11/01/26, 12:34 pm - Animalslover: No problem we will deliver
11/01/26, 12:34 pm - +91 90542 30107: Sure share photos and all than we do the payment
11/01/26, 12:34 pm - +91 90542 30107: Okay
11/01/26, 12:34 pm - Animalslover: Ok
11/01/26, 12:34 pm - Animalslover: We will send
11/01/26, 12:34 pm - +91 90542 30107: I am waiting
11/01/26, 12:37 pm - Animalslover: VID-20250213-WA0012.mp4 (file attached)
Pomerian
11/01/26, 12:37 pm - Animalslover: this includes.......
✅Health checkup 
✅Quality checkup 
✅Vaccination/deworming if required 
✅Free lifetime pet health and food consultancy 
✅ Delivered at Doorstep
NOTE - beware to payment on any delivery boy and any personal g-pay and phone pay etc ,
Only payment on SKAS TECHNOLOGIES PVT (Animalslover)- Account details so that you got proper invoice with pet 🐕
11/01/26, 12:41 pm - +91 90542 30107: How much
11/01/26, 12:44 pm - Animalslover: It's 9k around
11/01/26, 12:44 pm - Animalslover: With certificate
11/01/26, 12:45 pm - Animalslover: You want male fem any?
11/01/26, 12:45 pm - +91 90542 30107: Female
11/01/26, 12:51 pm - Animalslover: Fem we will do 8k
11/01/26, 12:51 pm - Animalslover: Try to send email and name we will send quotation
11/01/26, 12:58 pm - +91 90542 30107: Please do some negotiations
11/01/26, 12:59 pm - +91 90542 30107: Because at a pet shop with all the facilities female dog price is 5.5 K
11/01/26, 12:59 pm - +91 90542 30107: How many day’s old she is ?
11/01/26, 1:00 pm - Animalslover: 40days around
11/01/26, 1:00 pm - +91 90542 30107: And female has also white colour ??
11/01/26, 1:00 pm - Animalslover: Yes
11/01/26, 1:01 pm - +91 90542 30107: Do something in price buddy we will finalise this puppy
11/01/26, 1:02 pm - Animalslover: Sir quality according price deffer
11/01/26, 1:04 pm - +91 90542 30107: What is the final price
11/01/26, 1:15 pm - Animalslover: Last 7k will do sir
11/01/26, 1:15 pm - Animalslover: Try to send email and name we will send quotation
11/01/26, 1:47 pm - +91 90542 30107: Last 6 K Let’s Do The Deal
11/01/26, 1:48 pm - +91 90542 30107: aksheet2307@gmail.com
11/01/26, 1:48 pm - +91 90542 30107: Aksheet Pandey
11/01/26, 1:53 pm - Animalslover: Ok we will send quotation
11/01/26, 1:57 pm - +91 90542 30107: Yes please
11/01/26, 2:00 pm - Animalslover: Kindly check mail
11/01/26, 2:00 pm - Animalslover: After confirmation also send your proper address or location
11/01/26, 2:03 pm - +91 90542 30107: Okay
11/01/26, 2:16 pm - +91 90542 30107: Delivery time
11/01/26, 2:16 pm - +91 90542 30107: Sir
11/01/26, 2:16 pm - +91 90542 30107: ??
11/01/26, 2:16 pm - Animalslover: We will try before 8pm
11/01/26, 2:17 pm - +91 90542 30107: Fine
11/01/26, 2:18 pm - +91 90542 30107: For Payment do you have any normal QR Code or something ?
11/01/26, 2:18 pm - Animalslover: Will send
11/01/26, 2:18 pm - +91 90542 30107: And can I take it from your shop or house ?
11/01/26, 2:19 pm - +91 90542 30107: I don’t want delivery. I would like to come and pick it up myself from your place
11/01/26, 2:21 pm - Animalslover: We will delver sir
11/01/26, 2:22 pm - +91 90542 30107: But is too late sir
11/01/26, 2:22 pm - +91 90542 30107: That’s why I am saying
11/01/26, 2:22 pm - Animalslover: We will before 6pm
11/01/26, 2:22 pm - Animalslover: Where to delver
11/01/26, 2:22 pm - Animalslover: You will take gifting purpose na
11/01/26, 2:23 pm - +91 90542 30107: Name - Krishna Trivedi 
Address - 304 Samip Residency Near Bhaktikunj Residence Nikol Ahmedabad 382430
11/01/26, 2:24 pm - Animalslover: Ok
11/01/26, 2:24 pm - Animalslover: ?
11/01/26, 2:24 pm - +91 90542 30107: What is that give me the full specifications
11/01/26, 2:25 pm - Animalslover: We will do As early possible Delevery
11/01/26, 2:25 pm - +91 90542 30107: Certificate are made with this details
11/01/26, 2:25 pm - +91 90542 30107: Fine
11/01/26, 2:26 pm - Animalslover: Okay
11/01/26, 2:26 pm - Animalslover: Will send qr
11/01/26, 2:26 pm - +91 90542 30107: Okay
11/01/26, 2:27 pm - Animalslover: IMG-20240503-WA0010.jpg (file attached)
11/01/26, 2:27 pm - +91 90542 30107: Booking amount only
11/01/26, 2:28 pm - Animalslover: Yes
11/01/26, 2:28 pm - +91 90542 30107: Okay
11/01/26, 2:28 pm - +91 90542 30107: But please do delivery on time
11/01/26, 2:28 pm - Animalslover: Ok
11/01/26, 2:29 pm - +91 90542 30107: 
11/01/26, 2:41 pm - Animalslover: IMG-20250817-WA0037.jpg (file attached)
Recognized by Startup India and registered as a Private Limited company, we deliver services you can rely on with confidence.👍👍
https://www.instagram.com/reel/DIvcfB0IwWn/?igsh=Z2F3cWp2Y2Z6YW45
11/01/26, 2:42 pm - +91 90542 30107: <Media omitted>
11/01/26, 2:42 pm - +91 90542 30107: Please kaise bhi karke aaj hi delivery karva dena
11/01/26, 2:42 pm - +91 90542 30107: White feamle puppy
11/01/26, 2:42 pm - Animalslover: Ok
11/01/26, 2:42 pm - +91 90542 30107: Or uske thode photo or video bhej do mujhe
11/01/26, 2:42 pm - +91 90542 30107: Mere ghar bhej na h
11/01/26, 2:43 pm - Animalslover: Ok
11/01/26, 2:43 pm - Animalslover: We will send
11/01/26, 2:51 pm - +91 90542 30107: Yes thank you
11/01/26, 3:02 pm - +91 90542 30107: Sir send me certificate and dispatch update
11/01/26, 3:02 pm - +91 90542 30107: As soon as possible
11/01/26, 3:06 pm - Animalslover: Ok
11/01/26, 3:06 pm - Animalslover: PTT-20260111-WA0075.opus (file attached)
11/01/26, 3:19 pm - +91 90542 30107: What is that we didn’t talk about that
11/01/26, 3:21 pm - Animalslover: 
11/01/26, 3:29 pm - +91 90542 30107: It’s almost 4 pm please share details as soon as possible
11/01/26, 3:29 pm - +91 90542 30107: And the puppy doesn’t has the hair loss problem na ?
11/01/26, 3:30 pm - Animalslover: No sir
11/01/26, 3:30 pm - +91 90542 30107: Okay
11/01/26, 3:59 pm - +91 90542 30107: Hello
11/01/26, 3:59 pm - +91 90542 30107: Did you get the details
11/01/26, 4:00 pm - +91 90542 30107: ??
11/01/26, 4:03 pm - Animalslover: Wait few min
11/01/26, 4:03 pm - +91 90542 30107: Okay
11/01/26, 4:19 pm - +91 90542 30107: Hello
11/01/26, 4:19 pm - +91 90542 30107: Sir did you have dispatch update ??
11/01/26, 4:22 pm - Animalslover: VID-20260111-WA0081.mp4 (file attached)
11/01/26, 4:39 pm - +91 90542 30107: Sir vo nikal jaye to inform kar dena
11/01/26, 4:40 pm - +91 90542 30107: Approximately 40 days ka h na puppy
11/01/26, 4:40 pm - +91 90542 30107: Or ye pure breed h na mix to nahi h na sir ??
11/01/26, 4:40 pm - Animalslover: Yes
11/01/26, 4:40 pm - Animalslover: 110percent
11/01/26, 4:41 pm - +91 90542 30107: Okay
11/01/26, 4:41 pm - +91 90542 30107: Unhe bolo thoda delivery time ka dekh le please
11/01/26, 4:41 pm - +91 90542 30107: Hamari choti si Vansu wait kar rahi h uske puppy ka
11/01/26, 4:51 pm - Animalslover: Ok
11/01/26, 4:51 pm - +91 90542 30107: Ha please
11/01/26, 4:52 pm - +91 90542 30107: Contact karke update ki jiye
11/01/26, 5:13 pm - +91 90542 30107: 
11/01/26, 5:27 pm - +91 90542 30107: Hello sir
11/01/26, 5:27 pm - +91 90542 30107: Any update ??
11/01/26, 5:32 pm - +91 90542 30107: Sir correct time batta de please
11/01/26, 5:41 pm - +91 90542 30107: ???
11/01/26, 5:41 pm - Animalslover: Sorry sir Thora delay Hoga
11/01/26, 5:41 pm - +91 90542 30107: 6 baj ne wale h sir
11/01/26, 5:41 pm - +91 90542 30107: But kitna sir exactly
11/01/26, 5:41 pm - +91 90542 30107: Batta de
11/01/26, 5:41 pm - +91 90542 30107: Fhir aap last me kal bol denge
11/01/26, 5:41 pm - +91 90542 30107: Mene bhi samne sabko wait karva rakha h
11/01/26, 5:42 pm - +91 90542 30107: Vo log mujhe phone kare ja rahe h kab aayega kitni der
11/01/26, 5:42 pm - +91 90542 30107: Baar baar puch rahe h
11/01/26, 5:42 pm - +91 90542 30107: Delay ho par aaj hi hona cahiye please
11/01/26, 5:43 pm - Animalslover: Ok
11/01/26, 5:43 pm - +91 90542 30107: Please
11/01/26, 5:43 pm - +91 90542 30107: Jo bhi delivery ke liye nikal raha h
11/01/26, 5:43 pm - +91 90542 30107: Uska contact no. Share kare
11/01/26, 5:43 pm - +91 90542 30107: To me unse connect kar saku <This message was edited>
11/01/26, 6:04 pm - +91 90542 30107: 
11/01/26, 6:21 pm - +91 90542 30107: Hello
11/01/26, 6:21 pm - +91 90542 30107: Sir
11/01/26, 6:21 pm - +91 90542 30107: Baat hui aapki
11/01/26, 6:21 pm - +91 90542 30107: Owner se
11/01/26, 6:22 pm - +91 90542 30107: Please update kare sir
11/01/26, 6:22 pm - +91 90542 30107: Isse better to me jake pet shop se directly le kar aa jata
11/01/26, 6:36 pm - +91 90542 30107: Aap mujhe
11/01/26, 6:36 pm - +91 90542 30107: Bhejo address sir
11/01/26, 6:36 pm - +91 90542 30107: Me Jake le aata hu
11/01/26, 6:36 pm - +91 90542 30107: Par please address bhejo
11/01/26, 6:42 pm - +91 90542 30107: 
11/01/26, 6:43 pm - +91 90542 30107: Aap 8 baje tak kaise bhi karke bhejo sir
11/01/26, 6:44 pm - +91 90542 30107: Otherwise me khud jau battao vaisa
11/01/26, 6:46 pm - +91 90542 30107: 
11/01/26, 6:47 pm - +91 90542 30107: 
11/01/26, 6:49 pm - +91 90542 30107: 
11/01/26, 6:50 pm - +91 90542 30107: Boliye ??
11/01/26, 6:50 pm - Animalslover: Mistake
11/01/26, 6:50 pm - +91 90542 30107: Sir delivery me mat kariyega
11/01/26, 6:50 pm - +91 90542 30107: Vansu hamari khana nahi kha rahi h bole puppy aayega fhir hi
11/01/26, 6:50 pm - +91 90542 30107: Dupehar se jidd pakad bethi h sir
11/01/26, 6:51 pm - +91 90542 30107: Thoda samjho agar koi bhi issue h aap bolo me khud chala jaunga lene
11/01/26, 7:07 pm - +91 90542 30107: Nikla sir aapka banda
11/01/26, 7:07 pm - +91 90542 30107: Ya me jau lene khud ??
11/01/26, 7:08 pm - +91 90542 30107: 
11/01/26, 7:17 pm - +91 90542 30107: 
11/01/26, 7:19 pm - Animalslover: Antariksh Complex,
Nr. Panjrapol BRTS Bus Stand, Aambawadi, Ahmedabad
11/01/26, 7:19 pm - +91 90542 30107: Bhejo address jaldi
11/01/26, 7:19 pm - +91 90542 30107: Contact no.
11/01/26, 7:19 pm - Animalslover: PTT-20260111-WA0082.opus (file attached)
11/01/26, 7:20 pm - +91 90542 30107: 
11/01/26, 7:21 pm - Animalslover: 
11/01/26, 7:50 pm - +91 90542 30107: 
11/01/26, 8:22 pm - +91 90542 30107: 
11/01/26, 8:58 pm - +91 90542 30107: <Media omitted>
11/01/26, 9:49 pm - +91 90542 30107: Sir
11/01/26, 9:49 pm - +91 90542 30107: Bhav bhi bahut jyada liye
11/01/26, 9:49 pm - +91 90542 30107: Aap or service me bhi maja nahi aaya
11/01/26, 9:50 pm - Animalslover: PTT-20260111-WA0094.opus (file attached)
11/01/26, 9:50 pm - +91 90542 30107: Vo shop owner wale hi bole sir
11/01/26, 9:51 pm - Animalslover: PTT-20260111-WA0095.opus (file attached)
11/01/26, 9:52 pm - +91 90542 30107: Chaliye koi baat nahi
11/01/26, 9:52 pm - +91 90542 30107: Abhi uska certificate karva di jiye thoda
11/01/26, 9:53 pm - +91 90542 30107: Me name or sab details resend karna ta hu puppy or owner dono ki
11/01/26, 9:56 pm - Animalslover: Ok
12/01/26, 10:04 am - +91 90542 30107: Vo bhai ka no. Share ki jiye jaha se le kar aaye the
12/01/26, 4:10 pm - Animalslover: Ok
12/01/26, 4:10 pm - Animalslover: Koi issue
12/01/26, 5:28 pm - +91 90542 30107: Vo puppy bite bahut karta h
12/01/26, 5:28 pm - +91 90542 30107: Or vaccine abhi lagi nhi h usko
12/01/26, 5:28 pm - +91 90542 30107: To vahi sab puch na tha
12/01/26, 6:24 pm - Animalslover: PTT-20260112-WA0076.opus (file attached)
14/01/26, 11:35 pm - +91 90542 30107: Hello
14/01/26, 11:35 pm - +91 90542 30107: Muffi name h uska certificate kab banva kar doge. ?
14/01/26, 11:35 pm - +91 90542 30107: Urgently karao uska
14/01/26, 11:49 pm - Animalslover: Dog other name ?
14/01/26, 11:50 pm - +91 90542 30107: Muffi
14/01/26, 11:50 pm - Animalslover: Dog owner name?
14/01/26, 11:51 pm - +91 90542 30107: Krishna Trivedi
15/01/26, 12:39 am - Animalslover: Ok
15/01/26, 6:51 pm - Animalslover: 
16/01/26, 10:42 am - +91 90542 30107: Hello
16/01/26, 10:42 am - +91 90542 30107: Sir
16/01/26, 10:42 am - +91 90542 30107: Vo jaha se le kar aaye the unka no. Share kare please
16/01/26, 10:47 am - +91 90542 30107: 
16/01/26, 10:47 am - +91 90542 30107: ???
16/01/26, 10:47 am - Animalslover: Ok
16/01/26, 10:52 am - Animalslover: +91 99243 60278
16/01/26, 10:58 am - +91 90542 30107: Ye no. Band h
16/01/26, 10:58 am - +91 90542 30107: Koi or no. H inka ??
16/01/26, 10:58 am - Animalslover: Nhi
16/01/26, 10:58 am - Animalslover: Baad m try krna
16/01/26, 10:58 am - +91 90542 30107: Okay
