20/01/26, 1:45 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
20/01/26, 1:45 pm - 
20/01/26, 1:45 pm - +91 88283 41101: Hello! I am looking for pet.
20/01/26, 1:45 pm - Animalslover: Thank you 🙏 for choosing AnimalsLover!

We’re thrilled to help you find your new furry friend 🐱. To assist you better, please provide:

Your desired breed-
Budget range-
Your city-

With this information, we can send you tailored pictures and videos of available pets. We’re dedicated to making your pet experience exceptional and stress-free.

Excited to assist you!

Warm regards,
The AnimalsLover Team 🐾
20/01/26, 1:46 pm - Animalslover: Which dog breed are you looking for
20/01/26, 1:46 pm - +91 88283 41101: Looking for doberman or Rottweiler
20/01/26, 1:46 pm - Animalslover: Yes available
20/01/26, 1:47 pm - +91 88283 41101: Age and size
20/01/26, 1:47 pm - +91 88283 41101: Pictures and prices
20/01/26, 1:47 pm - Animalslover: ✅ ROTTWEILER
Price lies b/w 11-40k 
(Depends upon Quality Colour Maintenance & much more factor)
20/01/26, 1:48 pm - Animalslover: Can you tell me your budget
20/01/26, 1:49 pm - +91 88283 41101: Up to 20-25 k
20/01/26, 1:49 pm - Animalslover: 40 to 45 days
20/01/26, 1:49 pm - +91 88283 41101: Do you have availability of pictures
20/01/26, 1:49 pm - +91 88283 41101: I need a home guard dog <This message was edited>
20/01/26, 1:49 pm - Animalslover: City
20/01/26, 1:49 pm - +91 88283 41101: Bhadohi utter Pradesh
20/01/26, 2:18 pm - Animalslover: No problem lots of customers in up
20/01/26, 2:18 pm - Animalslover: 
20/01/26, 2:18 pm - Animalslover: VID-20251221-WA0026.mp4 (file attached)
Our happy customers absolutely love their choices! 😍🐾🐾
20/01/26, 2:18 pm - Animalslover: IMG-20260110-WA0097.jpg (file attached)
20/01/26, 2:18 pm - Animalslover: IMG-20251021-WA0016.jpg (file attached)
20/01/26, 2:18 pm - Animalslover: VID-20251224-WA0016.mp4 (file attached)
20/01/26, 3:08 pm - Animalslover: 
20/01/26, 3:08 pm - Animalslover: <Media omitted>
20/01/26, 3:08 pm - Animalslover: <Media omitted>
20/01/26, 3:08 pm - Animalslover: <Media omitted>
20/01/26, 3:10 pm - +91 88283 41101: What are the price of this?
20/01/26, 3:10 pm - Animalslover: It's 19.5k with certificate
20/01/26, 3:11 pm - +91 88283 41101: Ok
20/01/26, 3:11 pm - Animalslover: Yes
20/01/26, 3:11 pm - Animalslover: Try to send email and name we will send quotation
20/01/26, 3:26 pm - +91 88283 41101: You can send me the best quotation on WhatsApp itself
20/01/26, 3:26 pm - +91 88283 41101: Name - Prashant
20/01/26, 3:28 pm - Animalslover: Ok
20/01/26, 3:28 pm - Animalslover: Will send
20/01/26, 4:56 pm - Animalslover: Dear Prashant, 






Thank you for considering Animalslover for your new furry family member! We are pleased to provide you with the quotation and detaills for the Doberman puppy:


Puppy Details:
Breed: Doberman (Healthy and Purebred) 
Age: 6 Weeks
Health Certificate: Included
Dietary Chart: Provided for proper care

Quotation:
Puppy Price: ₹ 19500
Certificate Charges: ₹0 (Complimentary Purity Certificate)
Transportation Charges: 900
Total Amount: ₹20400
Booking Amount: ₹2000 (required to confirm the booking)

Payment Details:
Bank Name: SBI Bank
Account Name: SKAS Technologies Pvt. Ltd.(Animalslover) 
Account Number: 42600454950
IFSC Code: SBIN0007506
UPI ID: 42600454950@sbi




Terms & Conditions:

A booking amount of ₹2,000 is required to secure your puppy.

The remaining Amount 22400, 20% when puppy will dispatch,  rest Amount pay  After delivery 

All puppies are thoroughly vet-checked and come with a health check Up. 
Delivery time will be communicated after booking confirmation.

We are committed to ensuring a smooth process and a healthy, happy puppy for you. If you have any questions or need further information, please don’t hesitate to contact us.






Warm regards,
Animalslover Team
23/01/26, 10:46 am - Animalslover: When you confirm sir
24/01/26, 1:05 pm - +91 88283 41101: I want you to send the dog
24/01/26, 1:06 pm - +91 88283 41101: I’ll send you the address
24/01/26, 1:06 pm - Animalslover: Okay
24/01/26, 1:07 pm - +91 88283 41101: <Media omitted>
24/01/26, 1:07 pm - +91 88283 41101: This is the address
24/01/26, 1:11 pm - Animalslover: Okay
24/01/26, 1:12 pm - +91 88283 41101: When can I expect the delivery?
24/01/26, 1:12 pm - Animalslover: 3days expected
24/01/26, 1:12 pm - +91 88283 41101: Ok
24/01/26, 1:12 pm - Animalslover: If possible send current location too after token
24/01/26, 1:13 pm - +91 88283 41101: location: https://maps.google.com/?q=25.42227554321289,82.3794174194336
24/01/26, 1:13 pm - +91 88283 41101: How much is the token amount?
24/01/26, 1:17 pm - Animalslover: 2k
24/01/26, 1:20 pm - +91 88283 41101: Send me the number
24/01/26, 1:21 pm - Animalslover: Will send Qr
24/01/26, 1:21 pm - +91 88283 41101: Ok
24/01/26, 1:22 pm - Animalslover: IMG-20240503-WA0010.jpg (file attached)
24/01/26, 1:22 pm - +91 88283 41101: Can you send me your license of selling pet?
24/01/26, 1:23 pm - +91 88283 41101: Or any pet that you are a legit pet seller?
24/01/26, 1:24 pm - Animalslover: We are also recognized startup India
24/01/26, 1:24 pm - Animalslover: IMG-20250817-WA0037.jpg (file attached)
Recognized by Startup India and registered as a Private Limited company, we deliver services you can rely on with confidence.👍👍
https://www.instagram.com/reel/DIvcfB0IwWn/?igsh=Z2F3cWp2Y2Z6YW45
24/01/26, 1:24 pm - Animalslover: Gst also we have
24/01/26, 1:24 pm - Animalslover: IMG-20251109-WA0053.jpg (file attached)
24/01/26, 1:25 pm - +91 88283 41101: <Media omitted>
24/01/26, 1:25 pm - +91 88283 41101: Done
24/01/26, 1:25 pm - Animalslover: Ok will check
24/01/26, 1:40 pm - +91 88283 41101: Did you receive?
24/01/26, 3:21 pm - Animalslover: Yes received
24/01/26, 3:21 pm - +91 88283 41101: Ok
24/01/26, 3:22 pm - +91 88283 41101: 26th ko aajayega na?
24/01/26, 3:22 pm - Animalslover: Will update my self  everything about delivery
24/01/26, 3:22 pm - +91 88283 41101: Okk
24/01/26, 3:22 pm - Animalslover: Yes
26/01/26, 10:17 am - +91 88283 41101: Is there any update regarding delivery?
26/01/26, 10:27 am - Animalslover: Will update
26/01/26, 10:27 am - +91 88283 41101: Today is 2nd day
26/01/26, 10:27 am - +91 88283 41101: You said you will deliver in 2-3 days
26/01/26, 10:29 am - +91 88283 41101: You will be sending male puppy right?
26/01/26, 10:30 am - Animalslover: Yes
26/01/26, 10:37 am - +91 88283 41101: Ok
26/01/26, 10:38 am - +91 88283 41101: Send the puppy fast
26/01/26, 10:38 am - +91 88283 41101: Don’t delay it
26/01/26, 11:33 am - Animalslover: Ok
26/01/26, 7:17 pm - +91 88283 41101: https://maps.app.goo.gl/Tz5cVUv6j1jEhz5LA?g_st=iw
26/01/26, 7:20 pm - +91 88283 41101:  https://maps.app.goo.gl/3HsKDsSZTkDg9XLv6?g_st=iw
26/01/26, 7:20 pm - +91 88283 41101: <Media omitted>
26/01/26, 7:21 pm - +91 88283 41101: These are the 2 nearest bus stand near me
26/01/26, 7:34 pm - Animalslover: Ok
27/01/26, 12:38 pm - Animalslover: 
27/01/26, 11:35 pm - Animalslover: The puppy reached Delhi around 9:00 PM today. After arrival, the puppy appeared tired and not in suitable condition to continue the journey from Delhi to Prayagraj immediately.

For the puppy’s health and safety, we have decided to allow proper rest and recovery in Delhi. Once the puppy is comfortable and fit to travel, we will dispatch safely from Delhi.

We kindly request your patience and understanding.
At AnimalsLover, safe delivery is always more important than immediate delivery.

Thank you for your trust and cooperation.
We will keep you updated on the next dispatch schedule.

Warm regards,
Team AnimalsLover 🐾
27/01/26, 11:36 pm - +91 88283 41101: I hope I can get the delivery by tomorrow
28/01/26, 1:09 pm - Animalslover: 
28/01/26, 2:03 pm - Animalslover: 
28/01/26, 2:05 pm - Animalslover: Plz call us
28/01/26, 2:39 pm - Animalslover: Delvery person call me again gain plz pickup call
28/01/26, 2:48 pm - +91 88283 41101: 
28/01/26, 2:50 pm - Animalslover: VID-20260128-WA0017.mp4 (file attached)
28/01/26, 2:53 pm - +91 88283 41101: <Media omitted>
28/01/26, 2:53 pm - +91 88283 41101: 2000 + 7000=9,000
28/01/26, 2:53 pm - +91 88283 41101: 11000 pending
28/01/26, 3:46 pm - Animalslover: +91 98899 60878
28/01/26, 4:45 pm - Animalslover: Monu House 1
Sadar, IN
location: https://maps.google.com/?q=25.36010457,82.75052898
28/01/26, 5:28 pm - +91 88283 41101: <Media omitted>
29/01/26, 4:48 pm - Animalslover: Kindly share
Pet name-
Dog owner name -
We will ready certificate accordingly
29/01/26, 4:58 pm - +91 88283 41101: Pet name -Loki
Owner- Prashant Giri
29/01/26, 11:58 pm - +91 88283 41101: Did you send me the same puppy that you showed me in the picture?
30/01/26, 12:00 am - Animalslover: ?
30/01/26, 12:00 am - +91 88283 41101: <Media omitted>
30/01/26, 12:01 am - +91 88283 41101: <Media omitted>
30/01/26, 12:01 am - +91 88283 41101: <Media omitted>
30/01/26, 12:01 am - +91 88283 41101: <Media omitted>
30/01/26, 12:04 am - +91 88283 41101: Check the picture of puppy you showed me and what you send
30/01/26, 12:05 am - +91 88283 41101: Due to excessive cut of tail he is getting infection, until now the tail didn’t heal
30/01/26, 12:07 am - +91 88283 41101: The picture you send me, all the puppies have little tail which has already healed, and the puppy you send to me don’t even have tail
30/01/26, 10:37 am - Animalslover: Will let you know
30/01/26, 10:38 am - Animalslover: If possible send closer pic near tail
30/01/26, 10:38 am - +91 88283 41101: Wait
30/01/26, 11:00 am - +91 88283 41101: <Media omitted>
30/01/26, 11:00 am - +91 88283 41101: <Media omitted>
30/01/26, 11:00 am - +91 88283 41101: <Media omitted>
01/02/26, 10:01 pm - +91 88283 41101: 4 din hogaya na toh koi document aaye na toh kuch
01/02/26, 10:01 pm - +91 88283 41101: Chal kya raha hai?
01/02/26, 10:01 pm - +91 88283 41101: This is what you give service to the client?
01/02/26, 10:04 pm - Animalslover: Sir certificate is ready today office is closed thats why not sent
01/02/26, 10:04 pm - +91 88283 41101: I am really frustrated with all of your service
02/02/26, 5:11 pm - Animalslover: His DOB - 19/12/2025
02/02/26, 5:14 pm - Animalslover: IMG-20260202-WA0059.jpg (file attached)
02/02/26, 5:14 pm - Animalslover: Check Dog owner name and pet name is correct!
06/02/26, 11:16 am - +91 88283 41101: 
