01/02/26, 1:18 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
01/02/26, 1:18 pm - 
01/02/26, 1:18 pm - +91 96509 08915: Hello! I am looking for pet.
01/02/26, 1:18 pm - Animalslover: Thank you 🙏 for choosing AnimalsLover!

We’re thrilled to help you find your new furry friend 🐱. To assist you better, please provide:

Your desired breed-
Budget range-
Your city-

With this information, we can send you tailored pictures and videos of available pets. We’re dedicated to making your pet experience exceptional and stress-free.

Excited to assist you!

Warm regards,
The AnimalsLover Team 🐾
01/02/26, 1:19 pm - +91 96509 08915: Beagle
15000 - 20,000
Bengaluru
01/02/26, 1:19 pm - Animalslover: Yes available
01/02/26, 1:20 pm - Animalslover: No problem lots of customers in bangalore
01/02/26, 1:20 pm - Animalslover: 
01/02/26, 1:20 pm - Animalslover: VID-20251221-WA0026.mp4 (file attached)
Our happy customers absolutely love their choices! 😍🐾🐾
01/02/26, 1:20 pm - Animalslover: IMG-20260110-WA0097.jpg (file attached)
01/02/26, 1:20 pm - Animalslover: IMG-20251021-WA0016.jpg (file attached)
01/02/26, 1:21 pm - +91 96509 08915: How can I buy for my friend in Bengaluru
01/02/26, 1:21 pm - Animalslover: ✅ BEAGLE 
Price lies b/w 18-45k 
(Depends upon Quality Colour Maintenance & much more factor)
01/02/26, 1:21 pm - Animalslover: Can you tell me your budget
01/02/26, 1:21 pm - +91 96509 08915: Below 20K
01/02/26, 1:22 pm - Animalslover: We will send quotation after booking we deliver under 2days
01/02/26, 1:24 pm - +91 96509 08915: Ok
01/02/26, 1:35 pm - Animalslover: Yes
01/02/26, 1:36 pm - Animalslover: You need male fem any na ?
01/02/26, 1:36 pm - +91 96509 08915: Male
01/02/26, 1:37 pm - Animalslover: Male 23k around Avl
01/02/26, 1:37 pm - +91 96509 08915: What about female?
01/02/26, 1:38 pm - Animalslover: 18-20K
01/02/26, 1:38 pm - +91 96509 08915: Ok
01/02/26, 1:39 pm - Animalslover: Yes
01/02/26, 1:39 pm - Animalslover: Can we send details
01/02/26, 1:39 pm - +91 96509 08915: Arey they fully vaccinated
01/02/26, 1:39 pm - +91 96509 08915: Yes please
01/02/26, 1:40 pm - Animalslover: PTT-20260201-WA0027.opus (file attached)
01/02/26, 1:41 pm - +91 96509 08915: You're voice is not clear
01/02/26, 1:42 pm - Animalslover: If possible call us we will explain
01/02/26, 1:42 pm - +91 96509 08915: 
01/02/26, 1:44 pm - +91 96509 08915: pertikitbhusal547@gmail.com
01/02/26, 1:45 pm - Animalslover: 1st will send pic and video
01/02/26, 1:45 pm - Animalslover: Then we send quotation
01/02/26, 1:45 pm - +91 96509 08915: Ok
01/02/26, 3:21 pm - Animalslover: 
01/02/26, 3:21 pm - Animalslover: IMG-20260201-WA0053.jpg (file attached)
01/02/26, 3:21 pm - Animalslover: IMG-20260201-WA0056.jpg (file attached)
01/02/26, 3:21 pm - Animalslover: IMG-20260201-WA0055.jpg (file attached)
01/02/26, 3:21 pm - Animalslover: IMG-20260201-WA0054.jpg (file attached)
02/02/26, 6:55 am - +91 96509 08915: Pl send quotation
02/02/26, 6:56 am - Animalslover: Name?
02/02/26, 6:57 am - +91 96509 08915: On this email id...

Name : Ms Pertiket Bhusal
02/02/26, 8:24 am - Animalslover: Will send quotation
02/02/26, 10:54 am - Animalslover: Kindly check mail
02/02/26, 10:54 am - Animalslover: After confirmation also send your proper address or location
02/02/26, 3:37 pm - +91 96509 08915: Hi
02/02/26, 3:37 pm - +91 96509 08915: You have quoted 23700/-
02/02/26, 3:38 pm - +91 96509 08915: Now one request...

Can we split the amount into 2 months...

12k this time incl booking amt

Bal next month...

Request consider
02/02/26, 3:41 pm - Animalslover: EMI options not avl sir if you have credit card then will do
02/02/26, 4:53 pm - +91 96509 08915: Ok done
02/02/26, 4:54 pm - +91 96509 08915: Where should I book the amount
02/02/26, 4:54 pm - +91 96509 08915: Ohh just wait
02/02/26, 4:54 pm - Animalslover: Mantion on quotation
02/02/26, 4:54 pm - Animalslover: Can we send Qr?
02/02/26, 4:55 pm - +91 96509 08915: Ok will revert
02/02/26, 4:58 pm - Animalslover: IMG-20240503-WA0010.jpg (file attached)
02/02/26, 5:15 pm - Animalslover: IMG-20240503-WA0010.jpg (file attached)
04/02/26, 11:00 am - +91 96509 08915: Hi
04/02/26, 11:01 am - +91 96509 08915: Booking now with ₹2000
04/02/26, 11:06 am - Animalslover: Yes
04/02/26, 11:06 am - +91 96509 08915: Please deliver on 09th Feb only
04/02/26, 11:07 am - +91 96509 08915: Ms Pertiket Bhusal 
HP Gas Godown, 131 1st Cross Rd Subramani Nagar Nagavara Bengaluru Karnataka 560024 India

Contact - +91 93820 25883
04/02/26, 11:07 am - +91 96509 08915: Dog Tag Name - SANTA CHOTU <This message was edited>
04/02/26, 11:08 am - +91 96509 08915: <Media omitted>
04/02/26, 11:15 am - Animalslover: Okay
04/02/26, 11:15 am - +91 96509 08915: Its a birthday present for her...
04/02/26, 11:15 am - +91 96509 08915: So request please deliver it accordingly
04/02/26, 11:20 am - Animalslover: Okay sir
04/02/26, 11:30 am - +91 96509 08915: Now what all will you be doing...just let me know
04/02/26, 12:33 pm - Animalslover: Will update my self everything
04/02/26, 1:22 pm - +91 96509 08915: Now pl keep it a SURPIRSE for her
04/02/26, 1:22 pm - +91 96509 08915: Don't mail it to her
04/02/26, 1:23 pm - +91 96509 08915: And show me the pup please
04/02/26, 4:57 pm - Animalslover: Okay 7th Feb around send everything sir
04/02/26, 5:08 pm - +91 96509 08915: No no
04/02/26, 5:08 pm - +91 96509 08915: 9th Feb pl
04/02/26, 5:08 pm - +91 96509 08915: Please don't spoil the surprise by sending earlier <This message was edited>
04/02/26, 5:20 pm - +91 96509 08915: You pl first show me the pup earlier
04/02/26, 6:14 pm - Animalslover: I telling you will send 7th  feb around and delever 9th feb
04/02/26, 6:15 pm - +91 96509 08915: Ok.ok
05/02/26, 11:17 am - +91 96509 08915: What all do you want on 07 feb
06/02/26, 12:20 pm - +91 96509 08915: Hello
06/02/26, 12:20 pm - +91 96509 08915: What all do u need?
06/02/26, 12:20 pm - Animalslover: Call us
06/02/26, 12:20 pm - +91 96509 08915: 
07/02/26, 5:37 pm - Animalslover: 
07/02/26, 5:39 pm - +91 96509 08915: This one
07/02/26, 5:39 pm - +91 96509 08915: This is the name
07/02/26, 5:48 pm - +91 96509 08915: Deliver on 9th by 12pm
07/02/26, 8:42 pm - +91 96509 08915: Photo and videos please
07/02/26, 9:55 pm - Animalslover: VID-20260207-WA0044.mp4 (file attached)
07/02/26, 10:04 pm - +91 96509 08915: Wow
07/02/26, 10:18 pm - +91 96509 08915: Is this the only one?
07/02/26, 10:21 pm - Animalslover: Yes
07/02/26, 10:21 pm - Animalslover: If possible call us
07/02/26, 10:22 pm - +91 96509 08915: 
08/02/26, 11:47 am - +91 96509 08915: Yes you can deliver today by afternoon
08/02/26, 11:58 am - Animalslover: 
08/02/26, 12:06 pm - +91 96509 08915: <Media omitted>
08/02/26, 12:12 pm - +91 96509 08915: After 2pm
08/02/26, 12:12 pm - Animalslover: Ok
08/02/26, 1:24 pm - Animalslover: Send location
08/02/26, 1:28 pm - +91 96509 08915: Wait
08/02/26, 1:28 pm - +91 96509 08915: No.24  SHREEDEEPU
First cross 
Guddadahalli main road 
Near HP Gas godown 
Rajarajeshwari block 
Hebbal 
Bangalore 560024
08/02/26, 1:28 pm - +91 96509 08915: location: https://maps.google.com/?q=13.04110050201416,77.5919189453125
08/02/26, 1:29 pm - +91 96509 08915: Please record her reaction also
08/02/26, 1:30 pm - +91 96509 08915: What time will u go?
08/02/26, 1:30 pm - +91 96509 08915: I'll tell her to stay at home only
08/02/26, 1:31 pm - Animalslover: 3-4 pm expected
08/02/26, 1:33 pm - +91 96509 08915: 4pm is fine
08/02/26, 6:50 pm - +91 96509 08915: What's the update?
08/02/26, 6:53 pm - +91 96509 08915: Yeh
08/02/26, 6:57 pm - +91 96509 08915: What is the balance amount??
08/02/26, 7:30 pm - Animalslover: 16.7k
08/02/26, 8:08 pm - +91 96509 08915: What's the status?
08/02/26, 8:28 pm - +91 96509 08915: 
08/02/26, 9:58 pm - +91 96509 08915: Anything?
08/02/26, 10:02 pm - +91 96509 08915: 
08/02/26, 10:04 pm - +91 96509 08915: When i was telling u on 9th, you only insisted on 8th...

This is so embarrassing for them to wait
08/02/26, 10:04 pm - +91 96509 08915: Please deliver it before 12pm
08/02/26, 10:04 pm - +91 96509 08915: No more delays
09/02/26, 11:43 am - +91 96509 08915: 
09/02/26, 1:32 pm - +91 96509 08915: 
09/02/26, 1:56 pm - Animalslover: Under 5-10min dispatch
09/02/26, 1:56 pm - +91 96509 08915: Ok
09/02/26, 1:56 pm - +91 96509 08915: Send me photo pl
09/02/26, 2:11 pm - +91 96509 08915: 
09/02/26, 2:16 pm - Animalslover: VID-20260209-WA0071.mp4 (file attached)
Feeding video
09/02/26, 3:35 pm - +91 96509 08915: Update pl?
09/02/26, 3:47 pm - Animalslover: On the way
09/02/26, 3:48 pm - +91 96509 08915: How much more time?
09/02/26, 3:49 pm - Animalslover: VID-20260209-WA0073.mp4 (file attached)
09/02/26, 4:01 pm - +91 96509 08915: Kitna time aur??
09/02/26, 4:02 pm - +91 96509 08915: 
09/02/26, 4:09 pm - Animalslover: 40-45min more
09/02/26, 4:09 pm - +91 96509 08915: Oh my god
09/02/26, 4:40 pm - Animalslover: Yah sir traffic issue now 12km around away
09/02/26, 4:40 pm - +91 96509 08915: Ok
09/02/26, 4:41 pm - +91 96509 08915: How much time??
09/02/26, 4:42 pm - +91 96509 08915: Share his number?
09/02/26, 4:43 pm - +91 96509 08915: 
09/02/26, 5:15 pm - Animalslover: IMG-20260209-WA0075.jpg (file attached)
Way problem
09/02/26, 5:15 pm - +91 96509 08915: Aur kitna time lagega
09/02/26, 5:15 pm - +91 96509 08915: My friend has to go also somewhere
09/02/26, 5:16 pm - +91 96509 08915: Pl tell him to call her so that she knows when he will come
09/02/26, 5:17 pm - +91 96509 08915: Everything was ready last night then why it was despatched so late
09/02/26, 5:17 pm - +91 96509 08915: I am not happy at all
09/02/26, 5:17 pm - +91 96509 08915: Uska number bhejo mere pass
09/02/26, 5:33 pm - Animalslover: I sent your number they call you
09/02/26, 5:33 pm - Animalslover: I also send you his number
09/02/26, 5:45 pm - +91 96509 08915: Arey kitna time lagega
09/02/26, 5:47 pm - +91 96509 08915: 
09/02/26, 5:48 pm - +91 96509 08915: 
09/02/26, 5:49 pm - Animalslover: +91 90251 59672
09/02/26, 6:15 pm - Animalslover: They reached
09/02/26, 6:19 pm - Animalslover: IMG-20260209-WA0083.jpg (file attached)
09/02/26, 6:32 pm - +91 96509 08915: <Media omitted>
09/02/26, 6:32 pm - +91 96509 08915: <Media omitted>
09/02/26, 6:33 pm - +91 96509 08915: Confirm??
09/02/26, 6:33 pm - Animalslover: Ok
10/02/26, 11:55 am - +91 96509 08915: 
