04/01/26, 8:05 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
04/01/26, 8:05 pm - 
04/01/26, 8:04 pm - +91 91481 85481: Hello! I am looking for pet.
04/01/26, 8:05 pm - Animalslover: Thank you 🙏 for choosing AnimalsLover!

We’re thrilled to help you find your new furry friend 🐱. To assist you better, please provide:

Your desired breed-
Budget range-
Your city-

With this information, we can send you tailored pictures and videos of available pets. We’re dedicated to making your pet experience exceptional and stress-free.

Excited to assist you!

Warm regards,
The AnimalsLover Team 🐾
04/01/26, 8:05 pm - +91 91481 85481: Persian 
Bangalore
04/01/26, 8:28 pm - Animalslover: Yes available
04/01/26, 8:29 pm - +91 91481 85481: Whsts the price abd could share pics white color
13/01/26, 1:59 pm - Animalslover: Yes
13/01/26, 2:00 pm - Animalslover: 8 to 15 k
13/01/26, 2:01 pm - +91 91481 85481: Is the location based bangalore?
13/01/26, 2:01 pm - +91 91481 85481: My budget is also 8 to 10 k max
13/01/26, 2:01 pm - +91 91481 85481: Can u share the options pls
13/01/26, 2:01 pm - Animalslover: City
13/01/26, 2:02 pm - +91 91481 85481: Bangalore
13/01/26, 2:02 pm - Animalslover: 
13/01/26, 2:02 pm - Animalslover: <Media omitted>
13/01/26, 2:02 pm - Animalslover: <Media omitted>
13/01/26, 2:02 pm - +91 91481 85481: How old is this
13/01/26, 2:03 pm - Animalslover: It's 43days old
13/01/26, 2:03 pm - Animalslover: 14k
13/01/26, 2:03 pm - +91 91481 85481: Show me something in range of 8 to 10
13/01/26, 2:04 pm - Animalslover: <Media omitted>
13/01/26, 2:04 pm - +91 91481 85481: Lighter colors pls
13/01/26, 2:39 pm - Animalslover: We will send
13/01/26, 2:40 pm - Animalslover: <Media omitted>
13/01/26, 2:50 pm - +91 91481 85481: Is this persian??
13/01/26, 2:50 pm - Animalslover: Yes
13/01/26, 2:50 pm - Animalslover: this includes.......
✅Health checkup 
✅Quality checkup 
✅Vaccination/deworming if required 
✅Free lifetime pet health and food consultancy 
✅ Delivered at Doorstep
NOTE - beware to payment on any delivery boy and any personal g-pay and phone pay etc ,
Only payment on SKAS TECHNOLOGIES PVT (Animalslover)- Account details so that you got proper invoice with pet 🐕
13/01/26, 2:50 pm - +91 91481 85481: Ok 
Whats the amount for this
13/01/26, 2:57 pm - Animalslover: 12k
13/01/26, 2:59 pm - +91 91481 85481: 10 is my max budget share something in that range 
I can buy today.
13/01/26, 3:00 pm - Animalslover: Where you want in Bangalore
13/01/26, 3:01 pm - +91 91481 85481: Jeevanbhima nagar
13/01/26, 3:01 pm - Animalslover: We will do 10k
13/01/26, 3:01 pm - Animalslover: Try to send email and name we will send quotation
13/01/26, 3:01 pm - +91 91481 85481: Send email id
13/01/26, 3:01 pm - Animalslover: Hello@animalslover.in
13/01/26, 3:02 pm - +91 91481 85481: Amarkrishna.s.98@gmail.com
Amarkrishna S
13/01/26, 3:02 pm - +91 91481 85481: White one ryt
13/01/26, 3:03 pm - Animalslover: Yah
13/01/26, 3:03 pm - Animalslover: We will send quotation
13/01/26, 3:03 pm - +91 91481 85481: Okay
13/01/26, 3:32 pm - Animalslover: Kindly check mail and confirm
13/01/26, 3:32 pm - Animalslover: After confirmation also send your proper address or location
13/01/26, 3:33 pm - +91 91481 85481: I have reverted
13/01/26, 3:35 pm - +91 91481 85481: Address: No 1, 2nd Cross Road, Kullappa Colony, Shivalingaiah Colony, Jeevan Bima Nagar, Bengaluru, Karnataka, India (Chellappan building)
13/01/26, 3:35 pm - +91 91481 85481: Chellappan building
1 2nd Cross Road, Bengaluru, 560017, KA, IN
location: https://maps.google.com/?q=12.9634623,77.65692534
13/01/26, 3:35 pm - Animalslover: Ok
13/01/26, 3:38 pm - +91 91481 85481: Share gpay number so I cant transfer advance
13/01/26, 3:39 pm - Animalslover: <Media omitted>
13/01/26, 3:39 pm - +91 91481 85481: <Media omitted>
13/01/26, 3:40 pm - +91 91481 85481: Will i receive it today or? <This message was edited>
13/01/26, 3:40 pm - Animalslover: Ok
13/01/26, 3:41 pm - Animalslover: We will try before 10pm
13/01/26, 3:41 pm - +91 91481 85481: Okay
13/01/26, 7:00 pm - +91 91481 85481: <Media omitted>
13/01/26, 7:00 pm - +91 91481 85481: Here you ho i have made the complete payment
13/01/26, 7:01 pm - +91 91481 85481: Just missed on checking if its male or female ?
13/01/26, 7:04 pm - +91 91481 85481: Male pls
13/01/26, 7:09 pm - Animalslover: If possible call us
13/01/26, 7:09 pm - +91 91481 85481: 
13/01/26, 7:15 pm - +91 91481 85481: <Media omitted>
13/01/26, 7:17 pm - +91 91481 85481: All sorted now.
13/01/26, 8:56 pm - +91 91481 85481: Hii by what time can I expect?
13/01/26, 8:58 pm - Animalslover: Will update
13/01/26, 9:22 pm - +91 91481 85481: Okay 
Im at home till 11 night
13/01/26, 9:45 pm - +91 91481 85481: Male
13/01/26, 9:45 pm - Animalslover: Ok
13/01/26, 9:46 pm - +91 91481 85481: Its a birthday gift so I hope ill get it today?
13/01/26, 9:46 pm - Animalslover: Okay
13/01/26, 9:46 pm - +91 91481 85481: Done brother thanks.
13/01/26, 10:10 pm - +91 91481 85481: Is it otw?
13/01/26, 11:00 pm - +91 91481 85481: Hii received
13/01/26, 11:00 pm - +91 91481 85481: Thank uuu
13/01/26, 11:00 pm - Animalslover: Welcome
13/01/26, 11:01 pm - Animalslover: If possible send pic with cat
13/01/26, 11:03 pm - +91 91481 85481: Yes will do
13/01/26, 11:09 pm - +91 91481 85481: <Media omitted>
13/01/26, 11:50 pm - Animalslover: Thanks 👍 to trust on Animalslover
13/01/26, 11:55 pm - +91 91481 85481: Thanks buddy
Ill def get back with more orders
13/01/26, 11:55 pm - Animalslover: Okay
14/01/26, 12:53 pm - +91 91481 85481: Hii 
Any particular vaccination thats pending to give ?
And what's the food that was guven to this cat before?
14/01/26, 2:17 pm - Animalslover: Vaccination not done yet after 3days you will do Vaccination
14/01/26, 2:18 pm - +91 91481 85481: Okay
18/01/26, 11:09 am - Animalslover: Plz send
Pet name -
Dog owner name
So that we will ready certificate and send to you
18/01/26, 11:11 am - +91 91481 85481: Mikoo
Amarkrishna S
18/01/26, 12:35 pm - Animalslover: Ok
23/03/26, 12:31 am - +91 91481 85481: ??
23/03/26, 12:31 am - Animalslover: Thank you 🙏 for choosing AnimalsLover!

We’re thrilled to help you find your new furry friend 🐱. To assist you better, please provide:

Your desired breed-
Budget range-
Your city-

With this information, we can send you tailored pictures and videos of available pets. We’re dedicated to making your pet experience exceptional and stress-free.

Excited to assist you!

Warm regards,
The AnimalsLover Team 🐾
23/03/26, 8:50 pm - +91 91481 85481: Hiii
23/03/26, 8:50 pm - +91 91481 85481: Can I get the certificate
23/03/26, 8:51 pm - Animalslover: Certificate is ready will send day after tomorrow
23/03/26, 8:51 pm - +91 91481 85481: Okay
