27/12/25, 10:47 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
27/12/25, 10:47 pm - 
27/12/25, 10:47 pm - +91 95607 20817: Hello! I am looking for a female 3 month old golden retriever 
Do u have any ?
27/12/25, 10:47 pm - Animalslover: Thank you 🙏 for choosing AnimalsLover!

We’re thrilled to help you find your new furry friend 🐱. To assist you better, please provide:

Your desired breed-
Budget range-
Your city-

With this information, we can send you tailored pictures and videos of available pets. We’re dedicated to making your pet experience exceptional and stress-free.

Excited to assist you!

Warm regards,
The AnimalsLover Team 🐾
27/12/25, 10:47 pm - Animalslover: Yes available
27/12/25, 10:47 pm - +91 95607 20817: Golden retriever 3 month old 
10-12
27/12/25, 10:47 pm - Animalslover: City
27/12/25, 10:47 pm - +91 95607 20817: I m from Gaziabad
27/12/25, 10:48 pm - Animalslover: Okay no problem lots of customers in up Ghaziabad side
27/12/25, 10:48 pm - Animalslover: 
27/12/25, 10:48 pm - Animalslover: VID-20251221-WA0026.mp4 (file attached)
Our happy customers absolutely love their choices! 😍🐾🐾
27/12/25, 10:48 pm - Animalslover: <Media omitted>
27/12/25, 10:48 pm - Animalslover: IMG-20251021-WA0016.jpg (file attached)
27/12/25, 10:48 pm - +91 95607 20817: I recently rescued a 43 days old golden baby, use ek family ne khareeda hoga usko cardiac parvo tha, m uska bht treatment krayi 7 din me but bacha nhi bach paya
27/12/25, 10:48 pm - +91 95607 20817: Aj vo chala gya to bs preshan hu bht ki ek bacha chahiye
27/12/25, 10:49 pm - Animalslover: Kiske yaha se lie the
27/12/25, 10:49 pm - +91 95607 20817: ❤️❤️🙏
27/12/25, 10:49 pm - Animalslover: PTT-20251227-WA0082.opus (file attached)
27/12/25, 10:50 pm - +91 95607 20817: Bhaiya muje nhi pata, kisi family ne khareeda tha khi se vo breeder ne bimar bacha dedia to family ne chor dia, maine socha shi kra kr adopt kra dungi fir theek ni hua bacha or dil lg gaya usse itna ki aj uske jane k bad sb preshan h
27/12/25, 10:50 pm - Animalslover: Oooo
27/12/25, 10:51 pm - +91 95607 20817: Ptani bhaiya maine aj tk koi bacha khareeda nhi to idea ni h. 
Aj bhi is liye dhund rhi hu kyoki ghr me sare preshan h jada
27/12/25, 10:51 pm - +91 95607 20817: Apke pass h koi bchi available 3 month old golden female ?
27/12/25, 10:51 pm - Animalslover: 15000 - 25000 tak milega
27/12/25, 10:52 pm - +91 95607 20817: 15 tk me konsa h dikha do
27/12/25, 10:52 pm - Animalslover: Thora better 22000 tak milega
27/12/25, 10:52 pm - +91 95607 20817: 3 month se chota ni chahiye muje bs or bacha healthy ho. Or ap vaccine shot lgva kr dete h ?
27/12/25, 10:53 pm - Animalslover: PTT-20251227-WA0083.opus (file attached)
27/12/25, 10:53 pm - +91 95607 20817: Bhaiya 2.5 months ka dekh rhi hu m
27/12/25, 10:54 pm - Animalslover: Ok koi nhi mil jaega
27/12/25, 10:54 pm - +91 95607 20817: Ha koi 2.5 - 3 month ka h to video bhej do
27/12/25, 10:55 pm - Animalslover: Ok
27/12/25, 10:55 pm - Animalslover: We will bring details and send you
27/12/25, 10:55 pm - +91 95607 20817: okay
28/12/25, 12:29 pm - +91 95607 20817: Hello, any update ?
28/12/25, 12:30 pm - Animalslover: Wait
28/12/25, 12:30 pm - +91 95607 20817: Okay
28/12/25, 1:47 pm - Animalslover: <Media omitted>
28/12/25, 1:48 pm - +91 95607 20817: Sir age kya h is bache ki ?
28/12/25, 1:51 pm - Animalslover: 66days
28/12/25, 2:14 pm - +91 95607 20817: Can I call you ?
28/12/25, 2:15 pm - +91 95607 20817: 
28/12/25, 2:21 pm - Animalslover: VID-20251228-WA0047.mp4 (file attached)
28/12/25, 3:11 pm - Animalslover: Last 18.5k hoga
28/12/25, 3:11 pm - Animalslover: 
28/12/25, 3:12 pm - +91 95607 20817: 15-16 tk dekh lo ho paye to sir bata dena muje
28/12/25, 3:12 pm - Animalslover: It's last
28/12/25, 3:13 pm - +91 95607 20817: Okay. Koi 15-16 me go to inform krdena ap muje
28/12/25, 3:20 pm - Animalslover: <Media omitted>
28/12/25, 3:21 pm - Animalslover: VID-20251228-WA0051.mp4 (file attached)
28/12/25, 3:21 pm - Animalslover: 17k last ho jaega iska
28/12/25, 3:38 pm - Animalslover: Vaccination lga ke chula jaega
28/12/25, 3:39 pm - +91 95607 20817: Vaccination k sth 17k ?
28/12/25, 3:39 pm - Animalslover: Yes
28/12/25, 3:42 pm - +91 95607 20817: Okay works.
Bs make sure bachi healthy ho, female puppy ho. 
Ap aj vaccine krva do uska, or card bhej dena muje. 
M aj rat tk half payment kr dungi
28/12/25, 3:43 pm - +91 95607 20817: Vaccine k 7 days bad I will pick her up
28/12/25, 3:45 pm - Animalslover: Mam booking ke Baad hi Vaccination krwaega
28/12/25, 3:55 pm - Animalslover: Our kosis kroonga 1se Pehle apko mil jae
28/12/25, 5:24 pm - Animalslover: IMG-20250817-WA0037.jpg (file attached)
Recognized by Startup India and registered as a Private Limited company, we deliver services you can rely on with confidence.👍👍
https://www.instagram.com/reel/DIvcfB0IwWn/?igsh=Z2F3cWp2Y2Z6YW45
28/12/25, 5:37 pm - +91 95607 20817: Okay m krti hu aj pay
28/12/25, 5:37 pm - Animalslover: Okay
28/12/25, 5:45 pm - +91 95607 20817: Han m aj krti hu pay rat tk. 
Ap pls ek parvo distemper ka combined test kra lena bache ka or vaccine uske bad hi lgvana first dose
28/12/25, 5:46 pm - +91 95607 20817: I just can’t take a risk, i hope you understand
28/12/25, 5:46 pm - Animalslover: PTT-20251228-WA0061.opus (file attached)
28/12/25, 5:47 pm - +91 95607 20817: Samajh rhi hu m apki bat, lekin maine kal hi khoya h bacha to bht dr h muje bs
28/12/25, 6:03 pm - Animalslover: Don’t worry Aisa kuch issues nhi hoga
28/12/25, 6:03 pm - Animalslover: PTT-20251228-WA0062.opus (file attached)
28/12/25, 6:04 pm - +91 95607 20817: Ap diet bata do muje m saman sab arrange kr lungi itne
28/12/25, 6:05 pm - Animalslover: Royal canin maxi starter
28/12/25, 6:05 pm - Animalslover: And human baby cerelac
28/12/25, 6:06 pm - +91 95607 20817: Okay
28/12/25, 6:30 pm - Animalslover: Try to send email and name we will send quotation
28/12/25, 9:46 pm - Animalslover: When you confirm?
28/12/25, 11:17 pm - Animalslover: If you feel any issue or trust issue then let me know <This message was edited>
28/12/25, 11:27 pm - +91 95607 20817: Nhi trust issues to nhi h. 
Bs m thoda paiso ka hi dekh rhi hu baki kuch nhi
28/12/25, 11:27 pm - +91 95607 20817: If possible pls 15k me kuch kra do
28/12/25, 11:30 pm - Animalslover: Isse km to nhi ho paega Vaccination charges also 1k around
28/12/25, 11:42 pm - +91 95607 20817: Please dekh lo kuch
28/12/25, 11:45 pm - Animalslover: Mam osse Neeche with vaccination nhi ho paega
28/12/25, 11:45 pm - Animalslover: Abhi 2k booking kam se de skte ho taki Vaccination wgera kra ke rkhe
28/12/25, 11:47 pm - +91 95607 20817: Abhi 2k booking kr du ? Ap vaccine kra do itne or bacha m 5-6 january tk lu to chalega ?
28/12/25, 11:47 pm - Animalslover: Ok
28/12/25, 11:48 pm - +91 95607 20817: Done
28/12/25, 11:48 pm - +91 95607 20817: Send scanner. 
Kal kra dena vaccine bache ka or muje card bhej dena please
28/12/25, 11:48 pm - Animalslover: Ok
28/12/25, 11:49 pm - +91 95607 20817: Okay
28/12/25, 11:49 pm - Animalslover: IMG-20240503-WA0010.jpg (file attached)
28/12/25, 11:49 pm - +91 95607 20817: Nancygoyal2307@gmail.com
28/12/25, 11:54 pm - +91 95607 20817: <Media omitted>
29/12/25, 12:02 am - Animalslover: Ok
29/12/25, 12:05 am - +91 95607 20817: Hnji thank you
29/12/25, 12:05 am - +91 95607 20817: Bs bachi 66 days vali jo batayi h apne vhi krna. Usse chota bacha mt dena
29/12/25, 12:05 am - +91 95607 20817: 66 days vale bache ko hi vaccine lgva dena
29/12/25, 12:19 am - Animalslover: Okay
29/12/25, 12:35 pm - +91 95607 20817: Sir aj ho jayga na bache ka vaccine?
29/12/25, 1:34 pm - Animalslover: Will ask to do
29/12/25, 1:34 pm - Animalslover: Don’t worry
29/12/25, 1:47 pm - +91 95607 20817: Thank you
30/12/25, 9:35 am - +91 95607 20817: Sir ho Gaya vaccine ?
30/12/25, 1:39 pm - Animalslover: Will update
30/12/25, 1:40 pm - +91 95607 20817: Okay
30/12/25, 1:41 pm - +91 95607 20817: Make sure lgva dena aj ya kal me so after vaccine 6-7 days vo apni mother k sth rh legi
30/12/25, 1:41 pm - Animalslover: Ok
30/12/25, 1:41 pm - +91 95607 20817: Hnji pls
30/12/25, 7:34 pm - +91 95607 20817: Hogya vaccine aj ?
31/12/25, 11:26 am - Animalslover: PTT-20251231-WA0008.opus (file attached)
31/12/25, 11:26 am - +91 95607 20817: Okayy
31/12/25, 2:09 pm - +91 95607 20817: PTT-20251231-WA0020.opus (file attached)
31/12/25, 2:09 pm - +91 95607 20817: PTT-20251231-WA0021.opus (file attached)
31/12/25, 2:10 pm - +91 95607 20817: Yes 7th of jan works.
31/12/25, 5:11 pm - Animalslover: Okay
02/01/26, 11:19 pm - +91 95607 20817: Hello how’s the kid ?
02/01/26, 11:19 pm - +91 95607 20817: Vaccination ho Gaya ?
03/01/26, 1:05 am - Animalslover: Ho gya hoga mam
03/01/26, 1:05 am - Animalslover: Which date to delever ?
03/01/26, 1:06 am - +91 95607 20817: Wednesday 7th jan 
I will pick her up
03/01/26, 1:07 am - Animalslover: Okay
03/01/26, 1:07 am - +91 95607 20817: Kha se pick up krna hoga ?
03/01/26, 1:07 am - Animalslover: Will update
03/01/26, 1:07 am - +91 95607 20817: Sure
03/01/26, 1:07 am - +91 95607 20817: Drop ka bhi possible h ?
03/01/26, 1:07 am - +91 95607 20817: Ek bar update le lena ap kal
03/01/26, 8:29 pm - +91 95607 20817: Hello can I pick her up tomorrow ?
03/01/26, 8:40 pm - Animalslover: Mam puppy will delever from Haryana side
03/01/26, 8:40 pm - Animalslover: 2din pehle planning krni hogi
03/01/26, 8:41 pm - +91 95607 20817: Okayy to 7th jan hi rkhte h
03/01/26, 8:41 pm - Animalslover: Imidiatly nhi
03/01/26, 8:41 pm - +91 95607 20817: Okay understood
03/01/26, 8:41 pm - Animalslover: Oska half payment kr dena
03/01/26, 8:42 pm - +91 95607 20817: Okay
03/01/26, 8:42 pm - +91 95607 20817: Muje vaccine card bhej do bche ka
03/01/26, 8:46 pm - Animalslover: Will ask
03/01/26, 8:46 pm - +91 95607 20817: Pls update as soon as possible <This message was edited>
03/01/26, 8:46 pm - +91 95607 20817: M kafi din se puch rhi hu apko
04/01/26, 4:45 pm - +91 95607 20817: Vaccine card bhej do muje
04/01/26, 4:45 pm - Animalslover: M bola hoon aaj send krne k lie
04/01/26, 4:50 pm - +91 95607 20817: Ok
04/01/26, 6:42 pm - Animalslover: PTT-20260104-WA0089.opus (file attached)
04/01/26, 6:56 pm - +91 95607 20817: Okay
04/01/26, 6:57 pm - +91 95607 20817: Bche ki video bhi bhej dena kal or vaccine card bhi weight bhi bata dena. 
Dont worry about the money m 7th se phle pura clear kr dungi bs healthy bacha dena
05/01/26, 3:11 pm - +91 95607 20817: Please send
05/01/26, 4:44 pm - Animalslover: <Media omitted>
05/01/26, 4:44 pm - Animalslover: <Media omitted>
05/01/26, 4:47 pm - +91 95607 20817: Okay
05/01/26, 4:47 pm - +91 95607 20817: I m sending the half money now
05/01/26, 4:48 pm - Animalslover: Ok
05/01/26, 4:48 pm - +91 95607 20817: Ap prso bacha bhej denge ?
05/01/26, 4:48 pm - Animalslover: Ok
05/01/26, 4:48 pm - +91 95607 20817: Ek bar weight or exact dob bata dena bache ka
05/01/26, 4:57 pm - Animalslover: Delevery ke time sab kuch update kr dega
05/01/26, 5:00 pm - +91 95607 20817: Ok
05/01/26, 5:33 pm - Animalslover: 
05/01/26, 5:40 pm - +91 95607 20817: 
05/01/26, 5:41 pm - +91 95607 20817: 
05/01/26, 5:42 pm - +91 95607 20817: Your voice is not audible
05/01/26, 5:46 pm - +91 95607 20817: <Media omitted>
05/01/26, 5:46 pm - +91 95607 20817: 17000-9000=8,000 

8k left
06/01/26, 5:12 pm - +91 95607 20817: Hello
06/01/26, 5:30 pm - Animalslover: Yes mam kal dena h na
06/01/26, 5:30 pm - Animalslover: Location send kr dena app
06/01/26, 5:35 pm - +91 95607 20817: Okay ji
06/01/26, 5:36 pm - +91 95607 20817: Hnji
06/01/26, 5:55 pm - +91 95607 20817: location: https://maps.google.com/?q=28.68825912475586,77.35424041748047
07/01/26, 10:19 am - +91 95607 20817: Hello, good morning. 
Aj evening 6-7 tk ayga na bacha ?
07/01/26, 1:33 pm - +91 95607 20817: Ye bhi bata do sb
07/01/26, 1:54 pm - Animalslover: Wo saam m a jaega
07/01/26, 1:59 pm - +91 95607 20817: Okay muje number share kr dena jo lekr are h unka
07/01/26, 3:53 pm - +91 95607 20817: Kitne bje tk ayge vo ?
07/01/26, 4:45 pm - +91 95607 20817: Sir details dedo ek bar m uske accordingly ghr pr rhungi
07/01/26, 4:47 pm - +91 95607 20817: 
07/01/26, 4:50 pm - +91 95607 20817: Abhi to 2 months plus age h to starter pr hi h ?
07/01/26, 4:50 pm - +91 95607 20817: Or maxi puppy food ?
07/01/26, 5:02 pm - Animalslover: You deleted this message
07/01/26, 5:03 pm - Animalslover: Maxi starter hi chulega
07/01/26, 5:03 pm - +91 95607 20817: Ok
07/01/26, 5:08 pm - +91 95607 20817: <Media omitted>
This one ?
07/01/26, 5:14 pm - Animalslover: Yes
07/01/26, 6:15 pm - +91 95607 20817: Hello, number share krdo unka jo lekr aa rhe h
07/01/26, 6:26 pm - +91 95607 20817: 
07/01/26, 6:27 pm - +91 95607 20817: Pls send
07/01/26, 6:30 pm - Animalslover: 
07/01/26, 7:24 pm - +91 95607 20817: 
07/01/26, 7:29 pm - +91 95607 20817: Sir ye choti lgri h kafi baki bacha mil gaya muje
07/01/26, 7:53 pm - +91 95607 20817: <Media omitted>
07/01/26, 8:05 pm - +91 95607 20817: Certificate or ye sb kab tk dege ap ?
07/01/26, 8:06 pm - Animalslover: Parso Tak
07/01/26, 8:06 pm - Animalslover: PTT-20260107-WA0074.opus (file attached)
07/01/26, 8:06 pm - +91 95607 20817: PCM drop h vo
07/01/26, 8:06 pm - +91 95607 20817: Dena h vo bhi mila kr ?
07/01/26, 8:06 pm - Animalslover: Yes
07/01/26, 8:07 pm - +91 95607 20817: Cerelac garam pani me hi de rhe the na ap log ?
07/01/26, 8:07 pm - +91 95607 20817: Ok how many drop ?
07/01/26, 8:07 pm - Animalslover: 3-4drops
07/01/26, 8:08 pm - +91 95607 20817: Oo
07/01/26, 8:08 pm - +91 95607 20817: Ok
07/01/26, 8:08 pm - +91 95607 20817: Are you sure pcm is safe for dogs ? I mean mere vet mana krte h pcm k lie
07/01/26, 8:22 pm - +91 95607 20817: 
10/01/26, 12:49 am - +91 95607 20817: Please share certificate
10/01/26, 12:49 am - +91 95607 20817: ?
10/01/26, 9:27 am - Animalslover: Plz text
Pet Name -
Pet owner Name -
10/01/26, 10:19 am - +91 95607 20817: Pet name :- Gauri 
Pet owner name :- Nancy goyal
10/01/26, 11:03 am - Animalslover: Ok
13/01/26, 1:35 am - +91 95607 20817: Certificate ?
13/01/26, 10:31 am - Animalslover: Certificate is ready today will send
14/01/26, 11:14 pm - +91 95607 20817: Sir muje dob bata do iska exact
14/01/26, 11:14 pm - +91 95607 20817: Ap ne phle bola tha delivery k time uske bad bola tha certificate me hoga
14/01/26, 11:14 pm - +91 95607 20817: Basic details to bata do bache ki
14/01/26, 11:15 pm - +91 95607 20817: Kya kru is certificate ka m without all details ?
14/01/26, 11:17 pm - Animalslover: We will let you know exact date of birth then update you
14/01/26, 11:17 pm - Animalslover: Also will mantion date of birth in certificate
14/01/26, 11:18 pm - +91 95607 20817: Sure please try to close this tomorrow positively
14/01/26, 11:50 pm - Animalslover: Ok
15/01/26, 6:18 pm - +91 95607 20817: DOB ?
15/01/26, 6:20 pm - Animalslover: 
01/02/26, 3:17 pm - +91 95607 20817: Hello
01/02/26, 3:17 pm - Animalslover: Thank you 🙏 for choosing AnimalsLover!

We’re thrilled to help you find your new furry friend 🐱. To assist you better, please provide:

Your desired breed-
Budget range-
Your city-

With this information, we can send you tailored pictures and videos of available pets. We’re dedicated to making your pet experience exceptional and stress-free.

Excited to assist you!

Warm regards,
The AnimalsLover Team 🐾
01/02/26, 3:17 pm - +91 95607 20817: Do you have beagle pups as well ?
01/02/26, 3:17 pm - Animalslover: Yes beagle also available
01/02/26, 3:18 pm - +91 95607 20817: Pp of male pup ?
01/02/26, 3:19 pm - Animalslover: Yes no problem
01/02/26, 3:21 pm - +91 95607 20817: Price & picture please ?
01/02/26, 3:21 pm - Animalslover: Will send
01/02/26, 3:21 pm - Animalslover: IMG-20260201-WA0056.jpg (file attached)
01/02/26, 3:21 pm - Animalslover: IMG-20260201-WA0053.jpg (file attached)
01/02/26, 3:21 pm - Animalslover: IMG-20260201-WA0055.jpg (file attached)
01/02/26, 3:21 pm - Animalslover: IMG-20260201-WA0054.jpg (file attached)
01/02/26, 3:24 pm - +91 95607 20817: Price ?
01/02/26, 3:25 pm - Animalslover: 26.6k
03/02/26, 8:46 am - Animalslover: <Media omitted>
06/02/26, 11:34 pm - +91 95607 20817: Price of black male labra puppy pls ?
07/02/26, 1:26 am - Animalslover: 14-18k around better quality
07/02/26, 1:40 am - +91 95607 20817: 15k tk me kra do koi better quality
07/02/26, 1:41 am - Animalslover: Will update in morning
