20/01/26, 1:16 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
20/01/26, 1:16 pm - 
20/01/26, 1:11 pm - +91 85548 18888: Hello! I am looking for pet.
20/01/26, 1:11 pm - +91 85548 18888: Golden retriever
20/01/26, 1:16 pm - Animalslover: Yes available
20/01/26, 1:16 pm - Animalslover: City
20/01/26, 1:16 pm - +91 85548 18888: Mumbai
20/01/26, 1:16 pm - +91 85548 18888: Photos please
20/01/26, 1:16 pm - +91 85548 18888: Best puppy
20/01/26, 1:17 pm - Animalslover: No problem lots of customers in Mumbai pune side
20/01/26, 1:17 pm - Animalslover: 
20/01/26, 1:17 pm - Animalslover: <Media omitted>
20/01/26, 1:17 pm - Animalslover: <Media omitted>
20/01/26, 1:17 pm - Animalslover: <Media omitted>
20/01/26, 1:17 pm - Animalslover: For better quality 25-35k
20/01/26, 1:17 pm - +91 85548 18888: Ok
20/01/26, 1:17 pm - +91 85548 18888: But best
20/01/26, 1:18 pm - Animalslover: Ok we will bring details and send you
20/01/26, 1:18 pm - +91 85548 18888: ✅
20/01/26, 1:31 pm - Animalslover: <Media omitted>
20/01/26, 1:31 pm - Animalslover: this includes.......
✅Health checkup 
✅Quality checkup 
✅Vaccination/deworming if required 
✅Free lifetime pet health and food consultancy 
✅ Delivered at Doorstep
NOTE - beware to payment on any delivery boy and any personal g-pay and phone pay etc ,
Only payment on SKAS TECHNOLOGIES PVT (Animalslover)- Account details so that you got proper invoice with pet 🐕
20/01/26, 1:32 pm - +91 85548 18888: Ok
20/01/26, 1:33 pm - +91 85548 18888: Mumbai delivery ?
20/01/26, 1:33 pm - +91 85548 18888: Kandivali
20/01/26, 1:50 pm - Animalslover: Yes we will deliver
20/01/26, 1:50 pm - +91 85548 18888: Give me your last price
20/01/26, 1:50 pm - +91 85548 18888: For this
20/01/26, 1:50 pm - Animalslover: Its 32.5k with certificate
20/01/26, 1:51 pm - +91 85548 18888: 25-26 tak karro
20/01/26, 1:51 pm - +91 85548 18888: 1st ko payment karta hu
20/01/26, 1:51 pm - Animalslover: Its show quality that why
20/01/26, 1:52 pm - +91 85548 18888: .
20/01/26, 1:52 pm - Animalslover: It's difficult
20/01/26, 1:52 pm - +91 85548 18888: Let me know
20/01/26, 1:52 pm - Animalslover: Will ask how much last
20/01/26, 1:52 pm - +91 85548 18888: Ok
20/01/26, 2:12 pm - Animalslover: 29k we will try sir
20/01/26, 2:12 pm - Animalslover: Try to send email and name we will send quotation
20/01/26, 9:23 pm - Animalslover: Can you do 27.5k ?
23/01/26, 10:45 am - Animalslover: Any update
07/04/26, 10:27 am - +91 85548 18888: <Media omitted>
07/04/26, 10:28 am - Animalslover: ?
07/04/26, 10:30 am - +91 85548 18888: Golden retriever like this face
07/04/26, 11:49 am - Animalslover: Yes available
07/04/26, 11:49 am - Animalslover: City
07/04/26, 11:49 am - +91 85548 18888: Sambaji nagar Aurangabad Maharashtra
07/04/26, 11:55 am - Animalslover: Not problem
07/04/26, 11:55 am - Animalslover: Will send
07/04/26, 11:55 am - +91 85548 18888: Image and price ?
07/04/26, 11:55 am - Animalslover: Want male or female?
07/04/26, 11:56 am - +91 85548 18888: Male but this face puppy
07/04/26, 12:10 pm - Animalslover: Ok
07/04/26, 12:10 pm - +91 85548 18888: Available?
07/04/26, 12:18 pm - Animalslover: Yes
07/04/26, 12:18 pm - Animalslover: Give me some time will send
07/04/26, 12:18 pm - +91 85548 18888: Ok
07/04/26, 1:12 pm - Animalslover: <Media omitted>
07/04/26, 1:12 pm - Animalslover: <Media omitted>
07/04/26, 1:13 pm - +91 85548 18888: Price
07/04/26, 1:23 pm - Animalslover: Wait
07/04/26, 3:36 pm - Animalslover: It’s 34.5k
07/04/26, 3:37 pm - Animalslover: <Media omitted>
07/04/26, 3:37 pm - Animalslover: Vaccination done
07/04/26, 8:11 pm - Animalslover: 28.5k will do sir
07/04/26, 8:12 pm - Animalslover: Try to send email and name we will send quotation
07/04/26, 11:39 pm - +91 85548 18888: I want to see the puppy
07/04/26, 11:39 pm - Animalslover: Puppy located in pune
07/04/26, 11:40 pm - +91 85548 18888: Nice I am coming to pune this Thursday
07/04/26, 11:40 pm - +91 85548 18888: Exactly where
07/04/26, 11:40 pm - Animalslover: Will update
07/04/26, 11:41 pm - +91 85548 18888: Ok
07/04/26, 11:41 pm - Animalslover: <Media omitted>
07/04/26, 11:41 pm - +91 85548 18888: Bhai location bolo mai check karke bolta hu na
07/04/26, 11:43 pm - Animalslover: Will update
07/04/26, 11:45 pm - +91 85548 18888: Itane he dunga
07/04/26, 11:45 pm - +91 85548 18888: But mujhai dekna hai
07/04/26, 11:46 pm - Animalslover: Ok
08/04/26, 12:11 pm - Animalslover: <Media omitted>
08/04/26, 12:11 pm - Animalslover: <Media omitted>
08/04/26, 12:11 pm - Animalslover: Puppy in Swarget Pune
08/04/26, 12:11 pm - +91 85548 18888: Ok I’ll be there
08/04/26, 12:13 pm - +91 85548 18888: 
08/04/26, 12:13 pm - Animalslover: Ok
08/04/26, 12:14 pm - +91 85548 18888: fahad19dec@gmail.com
08/04/26, 12:15 pm - Animalslover: Name ?
08/04/26, 12:15 pm - +91 85548 18888: Fahad
08/04/26, 1:01 pm - Animalslover: Kindly check mail sir
08/04/26, 1:06 pm - +91 85548 18888: Ok sham tak karta hu
08/04/26, 5:54 pm - +91 85548 18888: Location ?
08/04/26, 6:04 pm - Animalslover: location: https://maps.google.com/?q=18.501808166503906,73.86190032958984
08/04/26, 8:19 pm - Animalslover: ?
08/04/26, 11:14 pm - +91 85548 18888: 
08/04/26, 11:20 pm - Animalslover: <Media omitted>
08/04/26, 11:22 pm - +91 85548 18888: <Media omitted>
08/04/26, 11:26 pm - +91 85548 18888: 
09/04/26, 9:41 am - +91 85548 18888: 
09/04/26, 9:45 am - +91 85548 18888: 
09/04/26, 11:08 am - +91 85548 18888: 
09/04/26, 11:26 am - +91 85548 18888: 
09/04/26, 11:35 am - +91 85548 18888: 
09/04/26, 11:37 am - Animalslover: 7050601752
09/04/26, 11:37 am - Animalslover: G pay
09/04/26, 11:58 am - +91 85548 18888: 
09/04/26, 1:50 pm - +91 85548 18888: 
09/04/26, 2:36 pm - +91 85548 18888: <Media omitted>
09/04/26, 3:01 pm - +91 85548 18888: 
09/04/26, 3:02 pm - Animalslover: <Media omitted>
09/04/26, 3:03 pm - +91 85548 18888: 
09/04/26, 3:53 pm - +91 85548 18888: 
09/04/26, 11:53 pm - +91 85548 18888: 
10/04/26, 8:28 am - +91 85548 18888: 
10/04/26, 8:38 am - +91 85548 18888: Call
10/04/26, 8:50 am - +91 85548 18888: Ok bhaiya try karta hu
10/04/26, 10:12 am - +91 85548 18888: 
12/04/26, 2:33 pm - +91 85548 18888: 
14/04/26, 9:45 pm - Animalslover: Send updated video
15/04/26, 9:43 am - +91 85548 18888: <Media omitted>
15/04/26, 9:48 am - +91 85548 18888: 
04/05/26, 12:25 pm - +91 85548 18888: 
04/05/26, 1:18 pm - Animalslover: Yes sir
04/05/26, 1:22 pm - +91 85548 18888: DATE OF BIRTH
04/05/26, 3:50 pm - Animalslover: Will update
