25/02/26, 4:51 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
25/02/26, 4:51 pm - 
25/02/26, 3:48 pm - +91 88253 94395: Hi
25/02/26, 4:51 pm - Animalslover: Thank you 🙏 for choosing AnimalsLover!

We’re thrilled to help you find your new furry friend 🐱. To assist you better, please provide:

Your desired breed-
Budget range-
Your city-

With this information, we can send you tailored pictures and videos of available pets. We’re dedicated to making your pet experience exceptional and stress-free.

Excited to assist you!

Warm regards,
The AnimalsLover Team 🐾
25/02/26, 5:07 pm - +91 88253 94395: Begal 
15000
Patna
25/02/26, 5:10 pm - Animalslover: Yes available
25/02/26, 5:10 pm - Animalslover: Lots of customers in patna
25/02/26, 5:10 pm - Animalslover: 
25/02/26, 5:10 pm - Animalslover: VID-20251221-WA0026.mp4 (file attached)
Our happy customers absolutely love their choices! 😍🐾🐾
25/02/26, 5:10 pm - Animalslover: IMG-20260110-WA0097.jpg (file attached)
25/02/26, 5:10 pm - Animalslover: IMG-20251021-WA0016.jpg (file attached)
25/02/26, 5:11 pm - +91 88253 94395: Kb tk mil jya ga
25/02/26, 5:11 pm - Animalslover: Will update
25/02/26, 7:09 pm - +91 88253 94395: With in 2 day's ho pya ga
25/02/26, 7:48 pm - Animalslover: Yes
25/02/26, 7:48 pm - Animalslover: Mil jaega
25/02/26, 7:49 pm - +91 88253 94395: Kitna rate lga ga
25/02/26, 7:52 pm - Animalslover: Will update
26/02/26, 6:11 am - Animalslover: VID-20260226-WA0010.mp4 (file attached)
26/02/26, 7:19 am - +91 88253 94395: Male chyia na
26/02/26, 8:18 am - Animalslover: Ok
26/02/26, 8:18 am - Animalslover: Wait
26/02/26, 9:44 am - Animalslover: VID-20260226-WA0018.mp4 (file attached)
26/02/26, 9:46 am - +91 88253 94395: <Media omitted>
26/02/26, 9:47 am - Animalslover: VID-20260226-WA0016.mp4 (file attached)
26/02/26, 9:49 am - Animalslover: VID-20260226-WA0015.mp4 (file attached)
26/02/26, 9:49 am - Animalslover: Ye h 
26/02/26, 9:49 am - Animalslover: Banaras m h waha se aega
26/02/26, 9:53 am - +91 88253 94395: Ye nahi hai
26/02/26, 9:53 am - Animalslover: Yes
26/02/26, 9:54 am - +91 88253 94395: Kb tk mil jya ga ye aur kitne me
26/02/26, 10:03 am - Animalslover: 2days m mil jaega
26/02/26, 10:03 am - Animalslover: Rate 23.5k ho rha iska
26/02/26, 10:04 am - +91 88253 94395: 20 tk budget hai
26/02/26, 10:04 am - +91 88253 94395: Push kr ke 20 tk aya hai
26/02/26, 10:05 am - +91 88253 94395: Iska kitna rate h9
26/02/26, 10:05 am - +91 88253 94395: Hai
26/02/26, 10:07 am - Animalslover: Sab ka same
26/02/26, 10:08 am - +91 88253 94395: 20000 tk try kryia
26/02/26, 10:10 am - +91 88253 94395: Final Krna hai
26/02/26, 10:11 am - +91 88253 94395: Saturday tk mil jya toh accha
26/02/26, 10:11 am - Animalslover: Will ask how much last
26/02/26, 10:12 am - +91 88253 94395: 20000 as far I can do
26/02/26, 10:13 am - Animalslover: Last 21.5k will do
26/02/26, 10:14 am - +91 88253 94395: Please try to understand I already push my budget to 15 to 20
26/02/26, 10:23 am - +91 88253 94395: ag9883683@gmail.com
26/02/26, 10:23 am - +91 88253 94395: Nishita roy
26/02/26, 10:28 am - +91 88253 94395: Kitne din ka hai
26/02/26, 10:28 am - +91 88253 94395: Vaccine sb update hai na
26/02/26, 10:41 am - +91 88253 94395: 20500 hi final transportation add nahi kro
26/02/26, 10:42 am - Animalslover: PTT-20260226-WA0035.opus (file attached)
26/02/26, 10:43 am - +91 88253 94395: 20500 final rakho yr
26/02/26, 10:43 am - +91 88253 94395: Aur vaccination ka kuch chart
26/02/26, 10:58 am - +91 88253 94395: <Media omitted>
26/02/26, 10:58 am - +91 88253 94395: 
26/02/26, 1:28 pm - +91 88253 94395: Koi update
26/02/26, 1:53 pm - Animalslover: 
26/02/26, 1:59 pm - +91 88253 94395: Dispatch ho jya ga toh bol digiya ga
26/02/26, 2:06 pm - Animalslover: VID-20260226-WA0101.mp4 (file attached)
26/02/26, 8:31 pm - +91 88253 94395: Bus confirm hua kya
26/02/26, 9:12 pm - +91 88253 94395: 
26/02/26, 9:25 pm - +91 88253 94395: 
26/02/26, 9:29 pm - Animalslover: <Media omitted>
26/02/26, 10:15 pm - +91 88253 94395: Hua confirm
26/02/26, 10:30 pm - +91 88253 94395: Kya hua
26/02/26, 10:38 pm - Animalslover: <Media omitted>
26/02/26, 10:40 pm - Animalslover: <Media omitted>
27/02/26, 4:11 pm - +91 88253 94395: Aj final krwa digiya ga
27/02/26, 7:56 pm - Animalslover: IMG-20260227-WA0051.jpg (file attached)
27/02/26, 7:56 pm - Animalslover: IMG-20260227-WA0053.jpg (file attached)
27/02/26, 7:56 pm - Animalslover: IMG-20260227-WA0046.jpg (file attached)
27/02/26, 7:57 pm - Animalslover: 700 mang rhe
27/02/26, 7:57 pm - +91 88253 94395: Accha 20700 kr de ga
27/02/26, 7:59 pm - Animalslover: 8873777961
Pintu singh driver
27/02/26, 8:02 pm - Animalslover: VID-20260227-WA0049.mp4 (file attached)
27/02/26, 8:04 pm - Animalslover: IMG-20260227-WA0048.jpg (file attached)
27/02/26, 8:12 pm - +91 88253 94395: <Media omitted>
28/02/26, 6:09 am - +91 88253 94395: Usi qr pr payment
28/02/26, 6:11 am - Animalslover: Yes
28/02/26, 6:12 am - +91 88253 94395: Ok dkh kr krwa deta
28/02/26, 7:33 am - +91 88253 94395: <Media omitted>
28/02/26, 7:41 am - +91 88253 94395: 
28/02/26, 7:54 am - +91 88253 94395: <Media omitted>
28/02/26, 8:19 am - +91 88253 94395: Vaccine ke lia Gide kr digiya ga
28/02/26, 9:46 am - Animalslover: Okay
02/03/26, 10:55 pm - +91 88253 94395: Uska vaccine kuch lga hai ya nahi
02/03/26, 10:55 pm - +91 88253 94395: Ye toh confirm kr dra
02/03/26, 10:55 pm - +91 88253 94395: Deta
02/03/26, 10:55 pm - +91 88253 94395: Birth certificate
02/03/26, 10:55 pm - Animalslover: Vaccination after 3days
02/03/26, 10:56 pm - +91 88253 94395: Kya nahi smja
02/03/26, 10:57 pm - +91 88253 94395: Kn sa vaccine kb lagwana hai
02/03/26, 10:57 pm - +91 88253 94395: Bta deta toh accha rehta
02/03/26, 11:00 pm - +91 88253 94395: Koi sa document nahi dia
02/03/26, 11:00 pm - +91 88253 94395: Health certificate
02/03/26, 11:00 pm - Animalslover: 9in one
02/03/26, 11:01 pm - +91 88253 94395: Kb lagwana hai
02/03/26, 11:01 pm - Animalslover: Parso
02/03/26, 11:01 pm - +91 88253 94395: Abhi toh 6 week ka na
02/03/26, 11:01 pm - +91 88253 94395: 3 mahina pr prta na
02/03/26, 11:02 pm - Animalslover: No
02/03/26, 11:02 pm - +91 88253 94395: Accha jo hoga guide kr digiya ga
02/03/26, 11:02 pm - Animalslover: After 45days
02/03/26, 11:02 pm - +91 88253 94395: Thk
06/03/26, 1:34 pm - +91 88253 94395: 
06/03/26, 1:36 pm - +91 88253 94395: Batuk
15/03/26, 7:40 pm - +91 88253 94395: 
15/03/26, 7:41 pm - +91 88253 94395: Usko neuter Krna ke li operation ke alawa koi option nahi
16/03/26, 12:07 pm - Animalslover: Wo kya krwa rhe
16/03/26, 12:08 pm - +91 88253 94395: Yaha toh opretion bol raha
16/03/26, 12:08 pm - +91 88253 94395: Patna me lna pr koi aur option hai
16/03/26, 12:09 pm - Animalslover: Oooo <This message was edited>
16/03/26, 12:18 pm - +91 88253 94395: Waha koi aur option hai
16/03/26, 12:18 pm - +91 88253 94395: Kya
