21/10/25, 11:37 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
21/10/25, 11:37 am - 
21/10/25, 11:37 am - +91 97403 20658: Hi
21/10/25, 11:37 am - Animalslover: Thank you 🙏 for choosing AnimalsLover!

We’re thrilled to help you find your new furry friend 🐱. To assist you better, please provide:

Your desired breed-
Budget range-
Your city-

With this information, we can send you tailored pictures and videos of available pets. We’re dedicated to making your pet experience exceptional and stress-free.

Excited to assist you!

Warm regards,
The AnimalsLover Team 🐾
21/10/25, 11:38 am - +91 97403 20658: 20,000
Bangalore
21/10/25, 11:40 am - Animalslover: Okay
21/10/25, 11:40 am - Animalslover: Which dog breed are you looking for
21/10/25, 11:41 am - +91 97403 20658: Show us both shitzu and Golden retriever
21/10/25, 11:42 am - Animalslover: No problem we will send
21/10/25, 11:47 am - +91 97403 20658: Hi
21/10/25, 11:49 am - +91 97403 20658: Photos ??
21/10/25, 11:53 am - +91 97403 20658: 
21/10/25, 11:53 am - Animalslover: <Media omitted>
21/10/25, 11:54 am - Animalslover: <Media omitted>
21/10/25, 11:54 am - Animalslover: this includes.......
✅Health checkup 
✅Quality checkup 
✅Vaccination/deworming if required 
✅Free lifetime pet health and food consultancy 
✅ Delivered at Doorstep
NOTE - beware to payment on any delivery boy and any personal g-pay and phone pay etc ,
Only payment on SKAS TECHNOLOGIES PVT (Animalslover)- Account details so that you got proper invoice with pet 🐕
21/10/25, 11:55 am - +91 97403 20658: Golden retriever
21/10/25, 11:57 am - Animalslover: <Media omitted>
21/10/25, 11:57 am - Animalslover: <Media omitted>
21/10/25, 12:09 pm - Animalslover: 
21/10/25, 12:09 pm - Animalslover: <Media omitted>
21/10/25, 12:09 pm - Animalslover: <Media omitted>
21/10/25, 12:09 pm - Animalslover: <Media omitted>
21/10/25, 12:09 pm - +91 97403 20658: How much does this puppy cost
21/10/25, 12:09 pm - +91 97403 20658: Age
21/10/25, 12:10 pm - Animalslover: It's 26.5k with certificate
21/10/25, 12:10 pm - Animalslover: 40days around
21/10/25, 12:11 pm - +91 97403 20658: How many days does it take to deliver this puppy
21/10/25, 12:11 pm - Animalslover: 2days expected delivery time
21/10/25, 12:12 pm - Animalslover: If you confirm today we will try deliver tomorrow
21/10/25, 12:12 pm - +91 97403 20658: Ok confirmed
21/10/25, 12:12 pm - Animalslover: Try to send email and name we will send quotation
21/10/25, 12:13 pm - +91 97403 20658: Email id
21/10/25, 12:13 pm - Animalslover: Yes
21/10/25, 12:13 pm - Animalslover: Will send quotation
21/10/25, 12:13 pm - Animalslover: Where to deliver in bangalore
21/10/25, 12:14 pm - +91 97403 20658: For what email I'd I should mail
21/10/25, 12:15 pm - Animalslover: Try to call us
21/10/25, 12:17 pm - +91 97403 20658: Jayashreejayashree14423@gmail.com
21/10/25, 12:26 pm - Animalslover: Kindly check mail, after confirmation also send your proper address or location
21/10/25, 12:33 pm - +91 97403 20658: location: https://maps.google.com/?q=12.8616599,77.5630403
21/10/25, 12:34 pm - +91 97403 20658: Can you kindly provide me QR code to pay the advance amount
21/10/25, 12:34 pm - Animalslover: Okay
21/10/25, 12:36 pm - +91 97403 20658: ??
21/10/25, 12:37 pm - Animalslover: <Media omitted>
21/10/25, 12:38 pm - Animalslover: Upi id -  42600454950@sbi
Name - SKAS TECHNOLOGIES Pvt (Animalslover)
21/10/25, 12:39 pm - +91 97403 20658: <Media omitted>
21/10/25, 12:39 pm - +91 97403 20658: Done
21/10/25, 12:39 pm - +91 97403 20658: Will I receive my puppy by tomorrow right
21/10/25, 12:39 pm - Animalslover: Yes
21/10/25, 12:42 pm - +91 97403 20658: Actually golden retriever is male right
21/10/25, 12:49 pm - Animalslover: You want male or female?
21/10/25, 12:53 pm - +91 97403 20658: Male
21/10/25, 1:00 pm - +91 97403 20658: That's available right
21/10/25, 1:00 pm - Animalslover: Okay
21/10/25, 1:00 pm - Animalslover: Yah both avl
21/10/25, 1:01 pm - +91 97403 20658: Male confirmed
21/10/25, 1:01 pm - Animalslover: Okay
21/10/25, 3:05 pm - Animalslover: 
21/10/25, 3:09 pm - +91 97403 20658: 
21/10/25, 3:10 pm - +91 97403 20658: Can I know why you called
21/10/25, 3:13 pm - +91 97403 20658: 
21/10/25, 6:21 pm - Animalslover: <Media omitted>
21/10/25, 6:29 pm - +91 97403 20658: Will reach by tomorrow right
21/10/25, 6:30 pm - Animalslover: 
21/10/25, 6:34 pm - +91 97403 20658: Now tell me how much do I have to pay
21/10/25, 6:34 pm - Animalslover: If possible 7k more
21/10/25, 6:34 pm - Animalslover: Rest after delivery
21/10/25, 6:39 pm - +91 97403 20658: Number
21/10/25, 6:40 pm - Animalslover: Same Qr na
21/10/25, 6:40 pm - Animalslover: This one
21/10/25, 6:40 pm - +91 97403 20658: In QR CODE it is not possible to send you more than 2000
21/10/25, 6:41 pm - Animalslover: Can we send upi id
21/10/25, 6:41 pm - Animalslover: Or gpay number
21/10/25, 6:41 pm - +91 97403 20658: This one
21/10/25, 6:41 pm - Animalslover: 7050601752
21/10/25, 6:41 pm - Animalslover: Gpay no
21/10/25, 6:43 pm - +91 97403 20658: <Media omitted>
21/10/25, 6:43 pm - +91 97403 20658: Done
21/10/25, 6:45 pm - Animalslover: Okay
21/10/25, 6:45 pm - Animalslover: Discpatch in few min
21/10/25, 6:45 pm - +91 97403 20658: Okay
21/10/25, 6:46 pm - +91 97403 20658: But the rest amount will I be able to give cash
21/10/25, 6:46 pm - Animalslover: <Media omitted>
21/10/25, 6:47 pm - +91 97403 20658: But what if it is not possible for online payments
21/10/25, 6:47 pm - +91 97403 20658: Plzz accept cash na
21/10/25, 6:49 pm - Animalslover: 
21/10/25, 7:04 pm - Animalslover: 
21/10/25, 7:08 pm - +91 97403 20658: 
21/10/25, 7:09 pm - Animalslover: 
21/10/25, 7:10 pm - +91 97403 20658: 
21/10/25, 8:38 pm - Animalslover: <Media omitted>
21/10/25, 8:38 pm - Animalslover: <Media omitted>
21/10/25, 9:25 pm - +91 97403 20658: <Media omitted>
21/10/25, 9:28 pm - +91 97403 20658: What food should I give for this puppy
23/10/25, 8:33 am - +91 97403 20658: Hi
23/10/25, 8:33 am - +91 97403 20658: I have selected my dog's name
23/10/25, 8:33 am - +91 97403 20658: It's max
23/10/25, 9:00 am - Animalslover: Okay
26/10/25, 10:20 am - +91 97403 20658: Hi
26/10/25, 10:21 am - +91 97403 20658: Will I be able to get a golden retriever puppy under 10k to 15k
26/10/25, 10:30 am - +91 97403 20658: Hi
26/10/25, 10:33 am - +91 97403 20658: Hi
26/10/25, 10:46 am - +91 97403 20658: 
26/10/25, 10:58 am - +91 97403 20658: Details
26/10/25, 10:58 am - Animalslover: You want one more puppy ?
26/10/25, 10:59 am - +91 97403 20658: Yes
26/10/25, 10:59 am - +91 97403 20658: Golden retriever in low budget
26/10/25, 10:59 am - Animalslover: Labrador in this budget you get
26/10/25, 11:00 am - +91 97403 20658: Ok then show lab only
26/10/25, 11:00 am - Animalslover: Okay we will send
26/10/25, 11:03 am - Animalslover: <Media omitted>
26/10/25, 11:05 am - +91 97403 20658: More
26/10/25, 11:06 am - Animalslover: We will send more
26/10/25, 11:19 am - +91 97403 20658: Is it available <This message was edited>
26/10/25, 11:23 am - Animalslover: Yah
26/10/25, 11:23 am - Animalslover: We will bring more
26/10/25, 11:24 am - +91 97403 20658: Photo
26/10/25, 11:24 am - +91 97403 20658: Of them
26/10/25, 11:30 am - Animalslover: Wait
26/10/25, 11:37 am - +91 97403 20658: Cost
26/10/25, 11:37 am - +91 97403 20658: Age
26/10/25, 11:38 am - Animalslover: 40days around
26/10/25, 11:38 am - +91 97403 20658: ??
26/10/25, 11:38 am - Animalslover: 16k
26/10/25, 12:19 pm - Animalslover: <Media omitted>
26/10/25, 12:29 pm - +91 97403 20658: 
26/10/25, 12:32 pm - +91 97403 20658: Hi
26/10/25, 12:32 pm - +91 97403 20658: Let's talk about lab puppy male
26/10/25, 12:34 pm - +91 97403 20658: 
26/10/25, 12:38 pm - +91 97403 20658: 
26/10/25, 12:40 pm - +91 97403 20658: Jayashreejayashree14423@gmail.com
26/10/25, 12:56 pm - Animalslover: Check mail
26/10/25, 12:57 pm - +91 97403 20658: Checked
26/10/25, 1:02 pm - +91 97403 20658: <Media omitted>
26/10/25, 1:03 pm - +91 97403 20658: Done
26/10/25, 1:26 pm - Animalslover: Send address again
26/10/25, 1:40 pm - +91 97403 20658: location: https://maps.google.com/?q=12.8615791,77.5630255
26/10/25, 2:01 pm - +91 97403 20658: Hi
26/10/25, 2:02 pm - +91 97403 20658: Will it be able reach before 6:00pm
26/10/25, 2:03 pm - Animalslover: Will try
26/10/25, 2:03 pm - Animalslover: 
26/10/25, 2:07 pm - +91 97403 20658: Confirming it should be male
26/10/25, 2:07 pm - Animalslover: Yah male
26/10/25, 2:08 pm - Animalslover: We will provide
26/10/25, 2:08 pm - Animalslover: 
26/10/25, 2:08 pm - +91 97403 20658: Ok
26/10/25, 2:08 pm - Animalslover: Do only online payment
26/10/25, 2:08 pm - +91 97403 20658: Ok
26/10/25, 2:08 pm - Animalslover: Okay
26/10/25, 2:09 pm - +91 97403 20658: And I didn't receive my certificate for my dog max
26/10/25, 2:09 pm - +91 97403 20658: First dog
26/10/25, 2:09 pm - Animalslover: Certificate ready you will receive Tuesday
26/10/25, 2:09 pm - +91 97403 20658: Okay 👌
26/10/25, 2:10 pm - +91 97403 20658: Can you tell the correct date of birth of the lab dog <This message was edited>
26/10/25, 2:34 pm - Animalslover: Will update
26/10/25, 3:04 pm - Animalslover: <Media omitted>
26/10/25, 3:18 pm - +91 97403 20658: 
26/10/25, 3:41 pm - Animalslover: <Media omitted>
26/10/25, 3:41 pm - Animalslover: <Media omitted>
26/10/25, 3:49 pm - +91 97403 20658: <Media omitted>
26/10/25, 3:53 pm - Animalslover: Okay
26/10/25, 4:16 pm - +91 97403 20658: ???
26/10/25, 4:17 pm - Animalslover: On the way
26/10/25, 4:17 pm - +91 97403 20658: Not puppy 🐶
26/10/25, 4:17 pm - +91 97403 20658: I need date of birth of both puppies
26/10/25, 4:17 pm - Animalslover: Date of birt
26/10/25, 4:17 pm - Animalslover: Wait
26/10/25, 4:18 pm - Animalslover: Let you know
26/10/25, 4:42 pm - +91 97403 20658: Did you get it
26/10/25, 5:03 pm - Animalslover: 15th September his DOB
26/10/25, 5:13 pm - +91 97403 20658: Lab or golden retriever
26/10/25, 5:17 pm - Animalslover: Lab
26/10/25, 5:17 pm - +91 97403 20658: Golden retriever??
26/10/25, 5:18 pm - +91 97403 20658: Date of birth.??
26/10/25, 5:21 pm - Animalslover: 
26/10/25, 5:24 pm - Animalslover: 
26/10/25, 5:29 pm - +91 97403 20658: <Media omitted>
26/10/25, 5:29 pm - Animalslover: Ok
26/10/25, 5:34 pm - +91 97403 20658: <Media omitted>
26/10/25, 5:34 pm - +91 97403 20658: <Media omitted>
26/10/25, 5:34 pm - +91 97403 20658: Golden retriever is so active and obedient
26/10/25, 5:35 pm - +91 97403 20658: And lab is quite and sincerely obedient
26/10/25, 5:35 pm - +91 97403 20658: <Media omitted>
26/10/25, 6:01 pm - Animalslover: https://g.page/r/Cf1HZ4qDDoSnEAE/review
26/10/25, 6:01 pm - Animalslover: Give me your Honest  review
28/10/25, 10:02 pm - +91 97403 20658: Hi
28/10/25, 10:03 pm - +91 97403 20658: I didn't receive my puppy's certificate of golden retriever
28/10/25, 10:03 pm - +91 97403 20658: And I need the date of birth of golden retriever
28/10/25, 10:07 pm - Animalslover: Tomorrow will send both certificate
28/10/25, 10:07 pm - Animalslover: Kindly update 2nd pet name also
28/10/25, 10:07 pm - +91 97403 20658: Leo
28/10/25, 10:08 pm - +91 97403 20658: ???
28/10/25, 10:12 pm - +91 97403 20658: ????
28/10/25, 10:12 pm - Animalslover: Will update tomorrow
29/10/25, 6:12 pm - +91 97403 20658: ??
29/10/25, 6:12 pm - +91 97403 20658: Date of birth???
29/10/25, 7:42 pm - Animalslover: 8th September his DOB
02/11/25, 10:29 am - +91 97403 20658: Certificate????
02/11/25, 2:05 pm - Animalslover: What's the name of 2nd puppy
02/11/25, 2:07 pm - +91 97403 20658: Leo
02/11/25, 2:31 pm - Animalslover: Okay
02/11/25, 2:56 pm - +91 97403 20658: Okay
14/11/25, 8:28 pm - +91 97403 20658: Golden retriever name
Max
Lab
Leo
15/11/25, 11:19 am - Animalslover: Okay
15/11/25, 2:50 pm - +91 97403 20658: Certificate?
16/11/25, 1:30 pm - Animalslover: <Media omitted>
16/11/25, 1:31 pm - +91 97403 20658: Lab certificate?
16/11/25, 1:31 pm - Animalslover: <Media omitted>
16/11/25, 1:33 pm - +91 97403 20658: Actually I want to change the owner name for leo
16/11/25, 1:33 pm - +91 97403 20658: It is for my cousin
16/11/25, 1:37 pm - Animalslover: Okay
29/03/26, 6:48 pm - +91 97403 20658: Hi
29/03/26, 6:48 pm - Animalslover: Thank you 🙏 for choosing AnimalsLover!

We’re thrilled to help you find your new furry friend 🐱. To assist you better, please provide:

Your desired breed-
Budget range-
Your city-

With this information, we can send you tailored pictures and videos of available pets. We’re dedicated to making your pet experience exceptional and stress-free.

Excited to assist you!

Warm regards,
The AnimalsLover Team 🐾
29/03/26, 6:49 pm - +91 97403 20658: Shitzu 
15,000 
Bangalore
29/03/26, 6:56 pm - Animalslover: Yes available
29/03/26, 6:56 pm - Animalslover: Where to delver in Bangalore
29/03/26, 6:56 pm - +91 97403 20658: location: https://maps.google.com/?q=12.8616525,77.5630456
29/03/26, 6:57 pm - +91 97403 20658: Photos of the puppy
29/03/26, 6:58 pm - Animalslover: Will bring details and send to you
29/03/26, 6:58 pm - +91 97403 20658: I will confirm buying it after seeing the pictures
29/03/26, 6:59 pm - Animalslover: Ok
29/03/26, 6:59 pm - Animalslover: Will bring details and send to you
29/03/26, 8:04 pm - Animalslover: One available but 18.5k
29/03/26, 8:05 pm - Animalslover: Can you Rise your budget
29/03/26, 9:51 pm - Animalslover: <Media omitted>
